africa	2
afrika	1
afrique	1
america	3
americas	1
amerika	1
américa	4
américa del norte	1
américa del sur	1
américa do norte	1
américa do sul	1
américas	1
amérique	2
amérique du nord	1
amérique du sud	1
and	1
antarctica	1
antarctique	1
antarktika	1
antártica	1
antártida	1
asia	2
asie	1
asien	1
australia	1
australia and oceania	1
continent	2
dark	2
dark continent	1
del	2
do	2
du	2
europa	3
europe	2
new	1
new world	1
nord	1
nordamerika	1
norte	2
north	1
north america	1
northern	1
northern america	1
oceania	2
oceanía	1
océanie	1
ozeanien	1
south	1
south america	1
sud	1
sudamérica	1
sul	1
sur	1
südamerika	1
the	1
the dark continent	1
world	1
áfrica	1
ásia	1
азия	1
америка	2
антарктида	1
африка	1
европа	1
океания	1
северная	1
северная америка	1
южная	1
южная америка	1
آسيا	1
أفريقيا	1
أمريكا	2
أمريكا الجنوبية	1
أمريكا الشمالية	1
أنتاركتيكا	1
أوروبا	1
أوقيانوسيا	1
الجنوبية	1
الشمالية	1
亚洲	1
北美洲	1
南极洲	1
南美洲	1
大洋洲	1
欧洲	1
美洲	1
非洲	1
