(aci)	2
(anciennement	1
(asap+)	2
(brs)	4
(brs)-	2
(budget	1
(cbd)	6
(ceb)	2
(cites)	6
(cms)	6
(coe)	2
(core	5
(developmental)	4
(divers	1
(earmarked	4
(excl.	1
(financement	3
(formerly	3
(fpma)	1
(fscc)	1
(fsda)	2
(gbff)	2
(gef)	2
(general	3
(general)	1
(german	1
(giz)	2
(groupe	1
(général)	1
(hors.	1
(ice)	2
(ipbes)	4
(kfaed)	2
(kfw	1
(ldcf)	1
(map)	8
(mcv)	6
(mep)	2
(minsa)	2
(montreal	8
(msvvs)	2
(mzvaez)	2
(non	4
(non-core	4
(non-developmental	4
(non-developmental)	12
(nowpap)	8
(npif)	2
(other	4
(pani)	2
(prc)	2
(rcif)	2
(représentations	1
(samrs)	2
(samruk-kazyna)	2
(sccf)	1
(shifa)	2
(sinac)	2
(société	1
(tasf)	2
(tossd	2
(various	1
(we-fi)	2
(woah	1
(world	2
(«	1
1	25
11th	2
11th european development fund economic partnership agreement and caricom single market and economy	2
2025	2
a.	2
abdallah	1
abdullah	1
abroad	2
abu	5
abu dhabi department of finance	1
abu dhabi fund for development	1
abu dhabi future energy co.	1
ac	1
academia	2
academy	2
accelerator	2
access	5
access to energy fund	1
account	19
action	24
action plan for the caribbean environment programme - assessed	2
action plan for the caribbean environment programme - voluntary contributions non-core - developmental	2
action plan for the caribbean environment programme - voluntary contributions non-core - tossd only	2
action,	2
activities	15
activités	1
ad	2
ad hoc contributions	2
ada	1
adaptation	9
adaptation fund	1
adb	4
adb co-financed assistance fund	2
adb ventures investment fund 1	2
adf	1
adfd	1
adfi	1
adh	1
adjoint	1
administered	5
administration	25
administration centrale	1
administration fiscale et douanière	1
administration fédérale (divers départements)	1
administration locale - municipalités et cités métropolitaine	1
administration locale - non spécifié	1
administration locale - régions et provinces autonomes	1
administration nationale de l'aéronautique et de l'espace	1
administration nationale des réserves de l'état et des questions spéciales	1
administration suédoise de développement international	1
administrations	1
administrations provinciales, communautés locales	1
administrés	3
aecid	1
aef	1
aeronautics	1
afd	1
afdb	13
afdb african water facility fund	2
afdb fragile states facility	2
afdb middle income country fund	2
afdb nepad/ippf	2
afdb ordinary capital	1
afdb special relief fund	2
afdf	1
afesd	1
affaires	48
affaires mondiales canada	1
affaires étrangères et du commerce international canada	1
affaires,	1
affairs	72
affairs,	4
afghanistan	2
afghanistan infrastructure trust fund	2
afoco	4
afoco (financement au budget régulier)	1
afoco core resources	1
afoco non-core resources	2
africa	16
africa digital financial inclusion facility	2
africain	1
african	5
african development foundation	1
aft	1
ag	2
against	2
agea	1
agence	17
agence autrichienne de développement	1
agence canadienne de développement international	1
agence croate de l'aviation civile	1
agence de défense psychologique	1
agence de développement international	1
agence de l'integrité nationale	1
agence du commerce et du développement	1
agence française de développement	1
agence japonaise de coopération internationale	1
agence japonaise de coopération outre-mer	1
agence mexicaine de coopération internationale pour le développement	1
agence nationale des fonctionnaires	1
agence nationales pour les affaires fiscales	1
agence norvégienne de coopération pour le développement	1
agence norvégienne de coopération pour les échanges	1
agence nucléaire pour les déchets radioactifs	1
agence néozélandaise d'aide et de développement international	1
agences	1
agencia	2
agencia chilena para la cooperación internacional al desarrollo	2
agencies	2
agency	63
agency for international development	1
agenzia	4
agenzia erogazioni per l'agricoltura	2
agenzia italiana per la cooperazione allo sviluppo	2
agr	2
agrarian	2
agrarian,	2
agreement	4
agri	6
agricole	1
agricultural	5
agriculture	31
agriculture,	7
agrolac	2
agrolac 2025 multidonor trust fund	2
agronomique	1
ahpsr	1
aics	1
aid	12
aid for trade strategic thematic fund	2
aif	1
aiib	1
airports	2
airways	2
aktiengesellschaft	2
al	10
al maktoum foundation	1
alimentation	1
aliyah	1
all	2
all'esportazione	2
all'estero	1
allemand	1
allemande	2
alliance	2
alliance for health policy and systems research	2
allo	2
amazon	2
amazon bioeconomy and forest management fund	2
amed	1
amended	2
america	15
american	4
americas	2
amexcid	1
amz	1
anciens	1
and	527
andalucía	2
animal	2
anticorruption	1
apdrf	1
apif	1
aquaculture	2
aquafund	2
arab	6
arab bank for economic development in africa	1
arab fund	1
arab monetary fund	2
arabe	1
aragón	2
arcadia	2
arcadia fund	1
arcus	2
arcus foundation	1
area	2
areas	2
art.	1
artigiancassa	2
arts	2
asap+	1
asdb	1
asean	10
asean australia smart cities trust fund	2
asean infrastructure fund	2
asean infrastructure fund - asean catalytic green finance facility	2
asia	20
asia pacific disaster response fund	2
asia pacific project preparation facility	2
asia's	4
asia-pacific	2
asia-pacific climate finance fund	2
asian	6
asian clean energy fund	2
asian development bank	1
asian infrastructure investment bank	1
asiatique	2
aspf	1
assembly	1
assemblée	1
assemblée gouvernementale galloise	1
assessed	49
assessed contributions - un regular budget	2
assessed-	1
assistance	22
assistance macrofinancière	1
assistance,	2
association	2
assurance	1
assurance nippone exports et investissements	1
asturias	2
atlantic	4
attorney	2
attorney general's office	2
attorney-general	2
au	3
auci	1
audit	2
auditor	2
aus	1
australia	2
australian	5
australian climate finance partnership	2
australian government	1
australian technical assistance grant	2
australien	1
austria	1
austrian	2
austrian development agency	1
austrian development bank	1
authorites	1
authorities	2
authority	13
authorités	1
authorités locales	1
autonomes	2
autonomous	2
autonomous governments	1
autorité	4
autorité de l'eau	1
autorité du croissant-rouge de l'arabie saoudite	1
autorité du croissant-rouge des eau	1
autorité permanente electorale	1
autorités	2
autorités locales	1
autre	1
autre ministères	1
autres	11
autres agences publiques	1
autres entités gouvernementales	2
autres institutions du secteur public	1
autres institutions publiques	1
autres ministère	1
autres ministères	3
autres ministères et institutions	1
autres services publics fédéraux	1
autrichienne	1
autónoma	26
aux	5
avancés	1
avec	1
aviation	1
avoided	2
awqaf	2
awqaf properties investment fund	2
azerbaijan	1
b.	2
bade-wurtemberg	1
badea	2
baden-württemberg	1
bafd	1
balears	2
balkans	2
bamako	6
bamako convention - assessed contribution	2
bamako convention - voluntary non-core contributions	2
bamako pow assessed contributions	1
bamako pow non-core	1
bancaire	1
banco	2
banco português de fomento - development bank	1
banco português de fomento - development bankbf	1
bank	43
bank of portugal	1
bank of thailand	1
bankbf	1
bankengruppe	2
banking	2
banque	16
banque asiatique d'investissement dans les infrastructures	1
banque asiatique du développement	1
banque croate pour la reconstruction et le développement	1
banque d'import/export	1
banque de développement de l'autriche	1
banque de développement des caraïbes	1
banque de développement du conseil de l'europe (ceb)	1
banque de thailande	1
banque du portugal	1
banque européenne d'investissement	1
banque internationale d'investissement	1
banque japonaise pour la coopération internationale	1
banque nationale de croatie	1
basel,	6
basel, rotterdam and stockholm conventions (brs) - voluntary contributions non-core - developmental	2
basel, rotterdam and stockholm conventions (brs) - voluntary contributions non-core tossd only	2
basel, rotterdam and stockholm conventions (brs)- assessed contributions	2
basse-saxe	1
bavaria	1
bavière	1
bayern	1
beif	1
beis	1
belge	1
belgian	1
belgian investment company for developing countries	1
berd	1
berlin	2
bernadotte	2
bernard	2
bernard van leer foundation	1
betty	2
bezos	2
bezos earth fund	2
bf	1
bfd	1
bid	1
bid invest	1
bien-être	1
bii	1
bill	2
bill & melinda gates foundation	1
bin	8
bio	1
biodiversity	9
biodiversité	1
bioeconomy	2
biological	6
bis	1
bits	2
bka	1
bkm	1
blending	2
bloomberg	2
bloomberg family foundation	2
blu	1
blue	2
bm:ukk	1
bmas	1
bmbf	1
bmbfsfj	1
bmbwf	1
bmds	1
bmeia	1
bmf	2
bmftr	1
bmg	1
bmgf	1
bmi	2
bmjv	1
bmk	1
bmleh	1
bmlrt	1
bmlv	1
bmukn	1
bmv	1
bmvg	1
bmwe	1
bmwfw	1
bmwsb	1
bmz	1
board	6
bodies	1
bonne	2
border	6
border environment infrastructure fund	2
botnar	2
botnar foundation	1
bp	2
bpi	2
bpi france	2
branch	2
brandebourg	1
brandenburg	1
brazilian	6
brazilian agricultural research corporation	2
brazilian cofinancing account	2
brazilian cooperation agency	2
breg	1
bremen	1
british	2
british international investment	2
brs	3
brs pow assessed contributions	1
brs pow non-core - developmental	1
brs pow non-core - tossd only	1
brussels	1
brussels official regional ministries	1
bruxelles	1
brême	1
bstdb	2
bstdb ordinary capital	2
budget	28
budget)	3
buffett	4
building	9
building prospects	1
bulgaria	1
bulgarie	1
bundestag	2
bundestag allemand	1
bureau	9
bureau d'aide humanitaire de la commission européenne	1
bureau de coopération avec les ong	1
bureau de coopération d'outre-mer pour la pêche	1
bureau de ducroire	1
bureau de l'immigration et de la nationalité	1
bureau du gouvernement central pour la reconstruction et le logement	1
bureau du premier ministre	1
bureau national du commerce	1
bush	2
business	3
business,	2
by	5
ca	1
cabei	2
cabei - non-core funding	2
cabinet	1
cabinet du premier ministre	1
caf	2
caixa	4
caixa geral de depósitos - portuguese public bank	1
caixa geral de depósitos – banque portugaise public	1
campagnes	1
campagnes saoudiennes	1
campaigns	1
camões-institut	1
camões-institut pour la coopération et la langue	1
camões-institute	1
camões-institute for cooperation and language	1
canada	21
canada - caricom climate adaptation fund	2
canada afdb climate fund	2
canada cooperation framework	2
canadian	18
canadian climate and nature fund for the private sector in asia	2
canadian climate fund for the private sector in asia	2
canadian climate fund for the private sector in asia ii	2
canadian climate fund for the private sector in the americas	2
canadian fund	2
canadian fund for universal legal identity in latin america and the caribbean	2
canadian international development agency	1
canadian joint financing programs	2
canadian support to the energy sector in the caribbean fund	2
canadienne	1
canarias	2
cancer	2
cantabria	2
cantons	2
cantons and municipalities	1
cantons et communes	1
cap	3
cap pow assessed contributions	1
cap pow non-core - developmental	1
cap pownon-core - tossd oonly	1
capacities	1
capacity	7
capacity building initiative for transparency trust fund	2
capacités	2
capital	15
capture	2
car	3
car rcu pow assessed contributions	1
car rcu pow non-core - developmental	1
car rcu pownon-core - tossd only	1
caraïbes	1
carbon	10
carbon capture and storage fund	2
cardb	1
care	2
cares	2
cargill	2
caribbean	29
caribbean development bank	1
caricom	4
carnegie	2
carnegie corporation of new york	2
carpathian	6
carpathian convention - assessed	2
carpathian convention - voluntary contributions non-core - tossd only	2
carpathian convention - voluntary contributions non-core developmental	2
cassa	2
cassa depositi e prestiti	2
castilla	2
castilla-la	2
cataluña	2
catalytic	8
catherine	2
cbit	1
cbt	1
cc	2
ccf	1
ccf-psa	1
ccf-psaii	1
ccr	1
cdb-administered	2
cdb-administered deutsche gesellschaft fuer internationale zusammenarbeit	2
cdp	6
ceb	1
cef	1
center	4
center of excellence in finance	1
center,	2
central	13
central administration	1
central american bank for economickorea-cabei partnership single donor trust fund	2
central bank	2
central government office for reconstruction and housing	1
central state office for croats abroad	1
centrale	1
centre	7
centre d'aide humanitaire et de secours king salman	1
centre d'excellence en finance	1
centre de coopération internationale en recherche agronomique pour le développement	1
centre de recherche pour le développement international	1
cesce	1
ceuta	2
cff	1
cgd	1
cgiar	2
cgif	1
challenge	2
chamber	1
chamber of deputies	1
chambre	1
chambre des députés	1
chancellery	2
chances,	1
chanel	2
chanel foundation	1
change	21
changement	5
charitable	5
charity	3
charity projects ltd	2
charité	2
child	4
childhood	2
children	1
children's	2
children's investment fund foundation	2
children’s	2
children’s board of costa rica (pani)	2
chilena	2
china	4
china co-financing fund for latin america and the caribbean	2
china-ifad	2
china-ifad south-south and triangular cooperation facility	2
chinese	1
chinese taipei	1
chinois	1
chypre	1
cicl	1
cida	1
ciff	1
cip	1
cipd	1
cipd (financement au budget régulier)	1
cirad	2
cit	1
cites	3
cites pow assessed contributions	1
cites pow non-core - developmental	1
cites pow non-core - tossd only	1
citi	2
citi foundation	1
cities	12
cities development initiative for asia	2
citizen	3
citizens,	1
citizenship	3
citoyenneté	1
citoyens	1
city	3
cités	1
ciudad	4
ciudad de ceuta	2
ciudad de melilla	2
civil	7
civile	1
cjf	1
clean	12
clean energy fund	2
clean technology fund	8
climat	7
climat,	1
climate	80
climate change fund	2
climate innovation and development fund	2
climatique	5
climatique,	1
climatological,	2
clinton	2
cms	3
cms pow assessed contributions	1
cms pow no-core - tossd only	1
cms pow non-core - developmental	1
cnb	1
co-financed	2
co-financing	4
co-operation	13
co-opération	1
co.	1
coast	4
coastal	6
coe	1
coface	2
cofides	1
cofinancing	6
cofinancing special grants	2
cohesion	3
cohésion	1
collectivités	1
colombia	2
colombia-peru	2
combattants	1
comité	2
comité d'état de la douane	1
comité suédois de garantie de crédits à l'exportation	1
commerce	13
commission	14
commission européenne	1
commissioner	2
committee	3
commonwealth	4
communautés	2
communes	1
communication	6
communications	10
communities	2
community	6
community assistance program	2
community resilience partnership program trust fund	2
compania	2
compania espanola de seguros de credito a la exportacion	1
compania espanola de seguros de credito a la exportación	1
company	1
company)	1
compañía	2
compañía española de financiación del desarrollo	2
compete	2
compete caribbean partnership facility	2
competitiveness	3
compras	1
compte	1
compte d'impact social	1
comptroller	2
comptroller general of the union	2
compétences	1
compétitivité	1
comunidad	34
comunidad autónoma de andalucía	2
comunidad autónoma de aragón	2
comunidad autónoma de canarias	2
comunidad autónoma de cantabria	2
comunidad autónoma de castilla-la mancha	2
comunidad autónoma de cataluña	2
comunidad autónoma de extremadura	2
comunidad autónoma de galicia	2
comunidad autónoma de la región de murcia	2
comunidad autónoma de la rioja	2
comunidad autónoma de las illes balears	2
comunidad autónoma del país vasco o de euskadi	2
comunidad autónoma del principado de asturias	2
comunidad de castilla y león	2
comunidad de madrid	2
comunidad foral de navarra	2
comunidad valenciana	2
conacyt	1
conadis	1
concessional	3
concessionnel	1
conference	1
conflict	1
conflict stability and security fund	1
conflits	1
conférence	1
conférence des nations unies sur le commerce et le développement - budget régulier	1
conjoint	1
connectivity	2
conrad	2
conrad n. hilton foundation	1
consar	1
conseil	2
conseil de l'europe (coe)	1
conservation	5
consommateurs	1
construction	9
construire	1
construire des perspectives	1
consultants	2
consulting	2
consumer	3
contingencies	2
continue	1
contribution	14
contribution statutaire (budget général) - dévelopemental	1
contribution statutaire et contributions volontaires du pays hôte (représentations régionales de woah) - dévelopemental	1
contributions	110
control	6
convention	42
convention for the marine and coastal environment of the atlantic coast of the west, central and southern africa region - assessed contributions	2
convention for the marine and coastal environment of the atlantic coast of the west, central and southern africa region - non-core	2
convention on biological diversity (cbd) - assessed contributions	2
convention on biological diversity (cbd) - voluntary contributions non-core - developmental	2
convention on biological diversity (cbd) - voluntary contributions non-core - tossd only	2
convention on international trade in endangered species of wild fauna and flora (cites) - assessed contributions	2
convention on international trade in endangered species of wild fauna and flora (cites) - voluntary contributions non-core - developmental	2
convention on international trade in endangered species of wild fauna and flora (cites) - voluntary contributions non-core - tossd only	2
convention on migratory species (cms) - assessed contributions	2
convention on migratory species (cms) - voluntary contributions non-core developmental	2
convention on migratory species (cms) - voluntary contributions non-core tossd only	2
convention)	8
conventions	6
coop	3
coop decentral	2
coop decentral/mae	1
cooperación	2
cooperation	54
cooperation fund for project preparation in the greater mekong subregion and in other specific asian countries	2
cooperation fund in support of managing for development results	2
cooperatives	1
cooperazione	2
coopération	17
coopératives	1
coordination	2
coordination for the improvement of higher education personnel	2
core	21
core resources	2
core resources - developmental	2
core resources - global and tossd only	2
core resources - global and tossd only recipients	2
core resources - global and tossd-only activities	2
core,	4
corporation	18
corporation de financement et d'assurance des exportations	1
corporations	2
corporations publiques	1
corps	4
corridors	2
costa	4
costa rican institute of electricity (ice)	2
council	14
council of europe (coe)	1
council of europe development bank (ceb)	1
countries	7
country	3
courts	2
covax)	2
covax,	2
covax, non-core	2
covid-1	1
covid-19	2
covid-19 response and recovery multi-partner trust fund	2
cps	1
credit	9
credit guarantee and investment facility	2
crediting	2
credito	6
credits	1
crescent	2
crisis	2
croate	4
croates	1
croatia	1
croatian	5
croatian bank for reconstruction and development	1
croatian civil aviation agency	1
croatian employment service	1
croatian meteorological and hydrological service	1
croatian national bank	1
croatie	2
croats	1
croissance	2
croissant-rouge	2
croix	1
cross	1
création	1
crédits	2
cssf	1
ctf	4
cultura	2
culture	35
culture,	5
customs	2
cvca	1
cyprus	1
czda	1
czech	8
czech development agency	2
czech export bank	2
czech national bank	2
czech national development bank	2
d'abu	1
d'accès	1
d'adaptation	1
d'affectation	1
d'aide	3
d'assurance	1
d'autriche	1
d'azerbaidjan	1
d'entreprises	1
d'etat	3
d'excellence	1
d'impact	1
d'import/export	1
d'information	1
d'inv	1
d'investissement	5
d'outre-mer	1
d'urgence	1
d'état	2
dafm	1
danida	1
danish	2
danish international development agency	2
dans	1
data	2
david	2
david & lucile packard foundation	1
dc	1
dcms	1
ddps	1
de	395
debt	4
decc	1
decentral	2
decentral/mae	1
def	9
defence	17
defence,	1
defense	7
defesa	1
deforestation	2
defra	2
defra cofinancing account	2
deg	1
del	9
dell	2
democracy	2
demography	2
denmark	4
department	42
department for business, energy and industrial strategy	1
department for business, innovation and skills	1
department for culture, media and sports	1
department for education	1
department for environment food and rural affairs	1
department for international development	1
department for levelling up, housing and communities	1
department for work and pensions	2
department of agriculture	1
department of agriculture, food and the marine	2
department of commerce	2
department of defense	1
department of energy	2
department of energy and climate change	1
department of finance	1
department of finance canada	1
department of foreign affairs	1
department of health and human services	2
department of health and social care	1
department of higher education, science, technology and innovation	2
department of homeland security	2
department of justice	2
department of labor	1
department of national defence	1
department of the interior	2
department of the treasury	1
department of transportation	2
departments)	1
deplete	2
depositi	2
deputies	1
deputy	3
deputy ministry of environment, national system of conservation areas (sinac)	2
depósitos	2
des	141
desarrollo	5
desenvolvimento	1
deutsche	6
deutsche gesellschaft für internationale zusammenarbeit (giz) gmbh	2
deutsche investitions- und entwicklungsgesellschaft mbh (german investment and development company)	1
deutsche investitions- und entwicklungsgesellschaft mbh (société allemande d'investissement et de développement)	1
deve	2
developed	3
developing	4
development	156
development bank of latin america	1
development fund for the colombia-peru border integration zone	2
development fund for the ecuador-colombia border integration zone	2
development promotion fund	1
development)	1
development,	3
developmental	65
developmental,	2
dfa	1
dfait	1
dfc	1
dfcd	1
dfe	1
dfid	1
dgcd	1
dgcd)	2
dggf	2
dggf 1	1
dggf 2	1
dhabi	6
dhs	1
dhsc	1
diabetes	2
digital	6
direction	4
direction de l'anticorruption nationale	1
direction du développement et de la coopération	1
direction générale pour la coopération et le développement	1
direction nationale de la protection et du sauvetage	1
directorate	13
directorate general for co-operation and development	1
directorate of economic development	2
directorate of human development education and employment	2
directorate of sustainable development	2
directorate of technical aid corps	2
disabilities'	2
disarmament	2
disaster	8
disease	2
divers	39
diversity	8
division	6
division of mitigation and adaptation	2
dluhc	1
dnd	1
do	1
dod	1
doe	1
doha	2
doha institute	1
domaines	1
domestic	2
domestic resource mobilization trust fund	2
donor	4
dot	1
douane	1
douanière	1
dp	1
droits	1
drug	2
dtre	1
du	81
dubai	4
dubai cares	2
ducroire	4
ducroire national office	1
ducroire office	1
durabilité	1
durable	1
durable)	1
dutch	6
dutch fund for climate and development	1
dutch good growth fund – financing local smes	1
dutch good growth fund – investing dutch entrepreneurs	1
dutch postcode lottery	2
dvmt	1
dwp	1
déchets	1
défense	20
défense,	1
délégué	1
délégué du gouvernement fédéral à la culture et aux médias	1
démographie	2
dép.	1
dép. fédéral de la défense, de la protection de la population et des sports	1
département	19
département d'état	1
département de garantie de crédits à l'exportation	1
département de l'agriculture	1
département de l'égalité des chances, du logement et des communautés	1
département de l'énergie et du changement climatique	1
département de la culture des médias et du sport	1
département de la défense	1
département des affaires de l'innovation et des compétences	1
département des affaires étrangères	1
département des affaires, de l'énergie et de la stratégie industrielle	1
département des finances	2
département des finances d'abu dhabi	1
département du travail	1
département du trésor	1
département fédéral des affaires étrangères	1
département pour l'environnement, l'alimentation et les affaires rurales	1
département pour l'éducation	1
département pour le développement international	1
départements)	1
députés	1
désignées	1
dévelopemental	2
développement	44
développement)	1
développement,	1
e-asia	2
eaif	1
early	2
early childhood development innovation multidonor fund	2
earmarked	13
earmarked fiscal flows to ngos	1
earmarked fiscal flows to ngos & religious organisations	1
earmarked fiscal flows to religious organisations	1
earmarked,	2
earth	2
earthquake	2
eastern	6
eastern europe energy efficiency and environmental partnership	2
eau	1
ebrd	1
ec	1
eccc	1
ecgd	1
echo	1
eco	1
ecologic	2
ecology	1
econ	2
economia	1
economic	21
economickorea-cabei	2
economics	1
economy	18
economy,	4
ecossais	1
ecosystem	6
ecuador-colombia	2
edc	1
edf	1
edu	1
educ	5
education	38
education,	18
ef	1
efficiency	3
efic	1
efsd	1
egap	2
eib	2
eib climate action line of credit	2
eifo	1
ekn	1
eksportkreditt	2
elderly	1
electoral	3
electorale	1
electricity	2
elimination	4
emergency	1
emerging	4
emerging africa infrastructure fund	1
emp	1
employment	7
empowerment	2
en	6
endangered	6
endowments	2
energy	52
energy and environment partnership trust fund	2
energy transition mechanism partnership trust fund	2
energy,	1
enfants	1
enhanced	2
enhanced adaptation for smallholder agriculture programme (asap+)	2
ensemble	1
enterprise	4
enterprises	1
entities	2
entités	2
entrepreneurs	6
entrepreneurship	3
entrepreneurship,	2
entreprises	1
entreprises et technologies innovantes pour développement	1
entwicklungsgesellschaft	2
env	8
enviroment,	1
environment	60
environment and climate change canada	1
environment et changement climatique canada	1
environment fund	2
environment,	8
environmental	7
environmental protection agency	2
environs	1
eohs	1
epa	1
epp	1
equality	4
erogazioni	2
esc	1
escwa	2
escwa - united nations economic and social commission for western asia	2
espanola	2
española	2
espen	1
establishment	1
et	166
etablissement	2
etablissement humanitaire et de charité mohammed bin rashid al maktoum	1
etablissement humanitaire et de charité zayed bin sultan al nahyan	1
etat	3
etat libre de bavière	1
etat libre de saxe	1
etat libre de thuringe	1
etats	1
etats fédéraux et collectivités territoriales	1
eu	9
eu caribbean infrastructure fund	2
eu facility for refugees in turkey	2
eu sustainable energy for the eastern caribbean fund	2
euler	3
euler hermes	1
euler hermes aktiengesellschaft	2
eurasian	2
eurasian fund for stabilization and development	2
europe	6
european	20
european commission	1
european commission amended and restated framework agreement	2
european commission framework account	2
european development fund	1
european investment bank	1
european observatory of health systems	2
european union-asean catalytic green finance facility trust fund	2
européen	1
européenne	3
européennes	4
euskadi	2
excellence	1
exchange	1
executive	2
executive secretariat for integral development	2
exim	3
exim bank	2
eximbank	2
expanded	2
expanded special project for elimination of neglected tropical disease	2
export	12
export and investment fund of denmark	2
export credit guarantee department	1
export development canada	1
export finance and insurance corporation	1
export import bank	1
export-import	4
export-import bank	2
export-import bank of korea	2
exportacion	1
exportación	1
exportation	1
exportation et développement canada	1
exportations	1
exports	1
external	2
external special funds	2
extra-budgetary	4
extrabudgetary	4
extrabudgetary non-core resources	2
extrabudgetary non-core resources – global and tossd only	2
extremadura	2
fa	1
facilitation	2
facility	76
fafd	1
families	1
famille	1
famille,	3
familles	1
family	9
family,	1
fao	2
fauna	6
faune	1
fcdo	1
fco	1
fcp-onu	1
fctc	1
fctc – nd	1
fdfa	1
fed.inst.	1
fed.min.	1
federal	39
federal administration (various departments)	1
federal chancellery	2
federal department for defence, civil protection and sports	1
federal department of foreign affairs	1
federal foreign office	1
federal government commissioner for culture and the media	1
federal government of austria	1
federal institute for access to public information and data protection	2
federal institutions	1
federal ministries	1
federal ministry for digital transformation and government modernisation	1
federal ministry for economic affairs and energy	1
federal ministry for economic cooperation and development	1
federal ministry for education, family affairs, senior citizens, women and youth	1
federal ministry for european and international affairs	1
federal ministry for housing, urban development and building	1
federal ministry for the enviroment, climate action, nature conservation and nuclear safety	1
federal ministry of agriculture, food and regional identity	1
federal ministry of agriculture, regions and tourism	1
federal ministry of climate action, environment, energy, mobility, innovation and technology	1
federal ministry of defence	1
federal ministry of education and women's affairs	1
federal ministry of finance	2
federal ministry of health	1
federal ministry of justice and consumer protection	1
federal ministry of labour and social affairs	1
federal ministry of research, technology and space	1
federal ministry of the interior	1
federal ministry of transport	1
federal office for the environment	1
federal states and local governments	1
federal trade commission	2
federal)	1
fef	1
fem	4
fem (général)	1
fem initiative de renforcement des capacités pour la transparence	1
female	1
female entrepreneurship fund	1
femme	1
femmes	2
ff	1
ffo	1
ffp	1
fg	1
fiduciaire	1
fight	2
fin	13
financ	1
finance	64
financement	4
financements	1
finances	25
finances,	1
financiación	2
financial	8
financial sector development partnership special fund	2
financiamento	1
financing	13
financé	1
findev	2
findev canada	2
finlandais	1
finnfund	2
finnish	3
finnish government	1
finnish technical assistance program	2
finnvera	2
fip	3
fiscal	6
fiscale	1
fiscales	1
fiscaux	3
fisheries	8
fisheries,	1
fishery	1
fk	1
flanders	1
flanders official regional ministries	1
flandres	1
flora	8
flore	1
flows	7
flux	3
flux fiscaux pré-affectés aux ong	1
flux fiscaux pré-affectés aux ong et organisations religieuses	1
flux fiscaux pré-affectés aux organisations religieuses	1
fm	2
fm of defense	1
fm of education, science and research	1
fma	1
fmi	2
fmi concessionnel	1
fmm	1
fmo	2
foen	1
folke	2
folke bernadotte academy	2
fomento	2
fonctionnaires	1
fond	1
fond souverain (samruk-kazyna)	1
fondation	34
fondation al maktoum	1
fondation arcus	1
fondation bernard van leer	1
fondation bill & melinda gates	1
fondation botnar	1
fondation chanel	1
fondation citi	1
fondation conrad n. hilton	1
fondation david et lucile packard	1
fondation du qatar	1
fondation ford	1
fondation gordon et betty moore	1
fondation h&m	1
fondation howard g. buffett	1
fondation ikea	1
fondation internationale du roi abdallah pour les activités humanitaires	1
fondation jacobs	1
fondation john et catherine macarthur	1
fondation khalifa bin zayed al nahyan	1
fondation la caixa	1
fondation laudes	1
fondation lego	1
fondation margaret a. cargill	1
fondation mastercard	1
fondation mava	1
fondation mcknight	1
fondation metlife	1
fondation michael et susan dell	1
fondation oak	1
fondation pour le développement africain	1
fondation rockefeller	1
fondation susan t. buffett	1
fondation ubs optimus	1
fondation william et flora hewlett	1
fondations/sociétés/divers	1
fondations/sociétés/divers (non fédéral)	1
fondo	1
fondo para la promoción del desarrollo	1
fonds	33
fonds abu dhabi pour le développement	1
fonds arabe	1
fonds arcadia	1
fonds conjoint des objectifs de développement durable	1
fonds d'accès à l'énergie	1
fonds d'adaptation	1
fonds d'affectation spéciale de l'unidir (financement au budget régulier)	1
fonds de coopération et de développement international	1
fonds de développement saoudien	1
fonds de mise en œuvre du protocole de nagoya (npif)	1
fonds de résilience et de durabilité du fmi	1
fonds de stabilisation des conflits et pour la sécurité	1
fonds de tiers administrés par la cdp	1
fonds des infrastructures pour l'afrique émergente	1
fonds du ministère de l'environnement et de la sécurité énergétique, administrés par la cdp	1
fonds du ministère de l'économie et des finances, administrés par la cdp	1
fonds du qatar pour le développement	1
fonds européen de développement	1
fonds fiduciaire du fem	1
fonds mohammed bin zayed pour la conservation de la faune et de flore	1
fonds mondial de l'efficacité énergétique et des énergies renouvelables	1
fonds multi-fiduciaires du fem	1
fonds néerlandais pour le climat et le développement	1
fonds néerlandais pour une bonne croissance - entrepreneurs néerlandais investisseurs	1
fonds néerlandais pour une bonne croissance - financement des pme locales	1
fonds opep	1
fonds pour l'entrepreneuriat féminin	1
fonds pour les migrants et les réfugiés	1
fonds pour les pays les moins avancés (fpma)	1
fonds prospérité	1
fonds spécial pour le changement climatique (fscc)	1
fonds uk-inde pour la création d'entreprises technologiques	1
fonds vert pour le climat	1
fonprode	1
food	14
food aid	2
for	245
foral	2
ford	2
ford foundation	1
foreign	57
foreign & commonwealth office	2
foreign affairs and international trade canada	1
foreign,	2
foreign, commonwealth and development office	2
forest	6
forestry	3
forests	1
formas	2
formation	1
formation,	1
forêts	2
fostering	2
fostering fiscal policy for climate change in latin america and the caribbean	2
found	1
foundation	50
foundations	2
foundations/societies/misc.	1
foundations/societies/misc. (non federal)	1
fragile	2
framework	16
framework readiness preparatory support	2
france	2
france-idb	2
france-idb natural capital lab fund	2
française	1
frc	1
free	5
free and hanseatic city of hamburg	1
free hanseatic city of bremen	1
free state of bavaria	1
free state of saxony	1
free state of thuringia	1
french	3
french climate fund for latin america and the caribbean	2
french development agency	1
from	3
fsd	2
fsd africa (fsda)	2
fsda	1
fsdpsf	1
fso	1
fso-orc	1
fta	1
ftc	1
fti	2
fuer	2
function	2
fund	399
fund for african private sector assistance	2
fund for increasing productivity and promoting inclusive economic growth	2
fund for special operations	2
fund for special operations-ordinary capital	2
fund)	4
fund,	2
funded	1
funding	37
funding)	2
funding,	2
funds	13
funds,	1
future	2
fédéral	31
fédéral)	1
fédérale	1
fédérales	1
fédéraux	3
féminin	1
für	2
g.	2
gac	1
gaf	1
galicia	2
galloise	1
gap	2
garantie	2
garantiinstituttet	2
garantiinstituttet for eksportkreditt	2
gates	2
gatsby	2
gatsby charitable foundation	2
gavi	2
gbff	1
gcf	4
geapp	2
geapp energy access and transition trust fund	2
geeref	1
gef	12
gef (general)	1
gef - earmarked	2
gef - regional and global	2
gef capacity building initiative for transparency	1
gef least developed countries fund	2
gef multi-trust funds	1
gef special climate change fund	2
gef trust fund	1
gendarmerie	1
gendarmerie royale du canada	1
gender	4
gender and development cooperation fund	2
gender and diversity multidonor fund	2
general	9
general directorate of migration	2
general's	2
geography	2
geophysical	2
geral	2
german	4
german bundestag	1
german postcode lottery	2
german speaking official regional ministries	1
gesellschaft	4
ggpi	1
giek	1
gif	1
gis	1
giz	1
global	84
global affairs canada	1
global agriculture & food security program trust fund	2
global agriculture and food security program	2
global biodiversity framework fund (gbff)	2
global concessional financing facility trust fund	2
global energy efficiency and renewable energy fund	1
global environment facility	14
global environment facility (gef)	2
global fund	2
global infrastructure facility	2
global partnership for education fund	4
gmbh	2
goals	1
good	4
good ventures foundation	2
gordon	2
gordon and betty moore foundation	1
gouv	1
gouv hollandais à travers la banque hollandaise d'inv pour les pays en dvmt	1
gouvernement	13
gouvernement australien	1
gouvernement d'azerbaidjan	1
gouvernement de la lithuanie	1
gouvernement de la roumanie	1
gouvernement de la république du kazakhstan	1
gouvernement de monaco	1
gouvernement ecossais	1
gouvernement finlandais	1
gouvernement fédéral d'autriche	1
gouvernement local - autorités municipales	1
gouvernement portugais	1
gouvernementale	1
gouvernementales	2
gouvernements	2
gouvernements autonomes	1
gouvernements provinciaux et municipalités	1
gouvernments	1
gouvernments locaux et régionaux	1
gov	10
gov.	1
governance	2
governance cooperation fund	2
government	22
government grants administered by kfaed	2
government of azerbaijan	1
government of monaco	1
government of spain - quincentennial fund	2
government of the republic of kazakhstan	1
government of the republic of lithuania	1
governmental	1
governments	9
governments and agencies and other public institutions and agencies	1
governments,	1
gp	1
gpe	1
grant	12
grant facility	2
grants	4
greater	2
green	26
green climate fund	5
green climate fund for the asean catalytic green finance facility - green recovery program	2
green climate fund for the community resilience partnership program investment fund	2
green growth planning and implementation	4
green investment services	2
grf	2
grn	1
group	4
group)	1
groups	2
growth	10
grp	1
guarantco	2
guarantee	6
guyana	4
guyana redd+ investment fund	2
général)	1
générale	1
h&m	2
h&m foundation	1
haiti	4
haiti reconstruction fund	2
hambourg	1
hamburg	1
hanseatic	2
hanséatique	2
harry	2
hcr	1
health	40
health funds	2
healthcare	2
helmsley	2
hemispheric	2
heritage	4
hermes	3
hesse	2
hessen	1
hewlett	2
hhs	1
high	1
high-level	2
high-level technology fund	2
higher	13
hilton	2
hm	1
hm revenue and customs	1
hmrc	1
ho	1
hoc	2
hod	1
hollandais	1
hollandaise	1
home	3
home office	2
homeland	2
host	1
housing	12
housing,	3
howard	2
howard g. buffett foundation	1
humaines	1
humains	1
human	14
human resource facility	2
humanitaire	5
humanitaires	1
humanitarian	6
humanitarian aid office of the european commission	1
hungarian	2
hungarian export import bank plc	2
hunger	2
hydrological	1
hydrologique	1
hôte	1
iadf	1
iaea	2
icd	1
icdf	1
ice	1
iceida	2
icf	1
icf - dp	1
icgeb	4
icgeb core, developmental	2
icgeb core, global activities	2
icmp	3
icmp core resources	1
icmp non-core resources	2
ico	1
icp	1
icru	2
idb	3
idb grant facility	2
idb invest	1
identity	3
idrc	1
ifad	2
ifdk	1
ifdk pi	1
iffim	1
ihc	1
ii	2
iib	1
ikea	2
ikea foundation	1
illes	2
ilo	2
imf	2
imf concessional	1
imf resilience and sustainability trust	1
immigration	3
immigration,	2
immigration, refugees and citizenship canada	1
immigration, refugés et citoyenneté canada	1
immunisation	2
impact	3
impact fund denmark	2
implementation	7
import	3
imprese	1
improvement	4
imss	1
in	41
in-kind	6
in-kind contributions	2
in-kind contributions - regional and global (non-developmental)	2
inai	1
inc.	2
inclusion	7
inclusive	4
income	2
increasing	2
indigenous	4
indonesian	5
indonesian agency for international development	2
indonesian aid	1
indonesian national police	2
industrial	1
industrielle	1
industry	7
industry,	4
ine	2
inegi	1
inei	1
informatics	2
information	9
infraco	4
infraco africa	2
infraco asia	2
infrastructure	38
infrastructure crisis facility – debt pool	2
infrastructure planning center, regional infrastructure development agency	2
infrastructure,	3
infrastructures	4
infrastructures,	1
initiative	10
innovantes	1
innovation	29
innovation norway	2
innovative	3
innovative ventures and technologies for development	1
inpi	1
institut	2
institut de doha	1
institut de recherche pour le développement	1
institute	31
institute for social security and services for state workers	2
institute national institute of statistics and geography	2
institutes	1
institutional	4
institutional capacity strengthening thematic fund	2
institutions	9
institutions fédérales	1
instituto	2
instituto de credito oficial	2
insurance	2
int	13
intal	2
integral	2
integrated	2
integrated disaster risk management fund	2
integration	11
integrity	1
inter-american	6
inter-american committee on ports	2
inter-american development bank group	2
inter-american development foundation	2
interdepartmental	1
intergovernmental	4
intergovernmental science-policy platform on biodiversity and ecosystem services (ipbes) - voluntary contributions non-core - developmental	2
intergovernmental science-policy platform on biodiversity and ecosystem services - (ipbes) voluntary contributions non-core - tossd only	2
interior	17
intermediary	4
intermin	1
interministériel	1
internacional	2
internal	4
internal special funds	2
international	68
international bank for reconstruction and development	2
international cooperation and development fund	1
international cooperation area (aci) of mideplan	2
international development association	2
international development finance corporation	2
international development research centre	1
international finance corporation	2
international finance facility for immunisation	2
international humanitarian city	1
international investment bank	1
international islamic trade finance corporation	2
international trade centre - regular budget	2
internationale	14
internationales	1
interne	1
intérieures	2
inv	1
invent	1
invest	2
investing	1
investissements	1
investisseurs	1
investitions-	2
investment	45
investment and policy solutions division	4
investment climate facilitation fund	2
investments	2
iom	2
ipbes	2
ipbes pow non-core - tossd only	1
ipbes pownon-core - developmental	1
ipsd	1
ircc	1
ird	1
ireland	2
ireland trust fund for building climate change and disaster resilience in small island developing states	2
irrigation	2
isdb	2
isdb group science technology and innovation	2
isfd	1
islamic	8
islamic corporation for the development of the private sector	2
islamic solidarity fund for development	2
island	2
israel	1
israel mashav	1
israeli	1
israeli public universities	1
israéliennes	1
israël	1
israël mashav	1
issste	1
italian	12
italian fund for innovative projects	2
italian fund for technical cooperation projects	2
italian society for enterprises abroad	1
italian trade agency	2
italian trust fund for regional competitiveness	2
italian trust fund for the preparation of mif projects	2
italiana	3
italienne	1
itc	1
itfc	1
itm	1
jacobs	2
jacobs foundation	1
japan	18
japan agency for medical research and development	2
japan bank for international co-operation	1
japan fund for information and communication technology	2
japan fund for prosperous and resilient asia and the pacific	2
japan fund for the joint crediting mechanism	2
japan overseas development co-operation	1
japan private public partnership financing account	2
japan special fund	4
japan special fund poverty reduction program	2
japanese	3
japanese consultants fund	2
japanese international co-operation agency	1
japonaise	3
jbic	1
jcf	1
jd	1
jenv	1
jeunesse	5
jica	1
jodc	1
john	2
john & catherine macarthur foundation	1
joint	6
joint sdg	1
joint sustainable development goals fund	1
jsf	1
judicial	2
judicial branch	2
justice	26
justice,	4
kaif	1
kazakhstan	2
kbz	1
kd	1
kef	1
kexim	1
kfaed	2
kfw	2
kfw bankengruppe (groupe bancaire kfw)	1
kfw bankengruppe (kfw banking group)	1
kfw)	1
khalifa	2
khalifa bin zayed al nahyan foundation	1
king	3
king abdullah international foundation for humanitarian activities	1
king salman humanitarian aid and relief center	1
kingdom	6
kingdom-asean	2
knowledge	6
knowledge multidonor economy fund	2
knowledge partnership korea fund for technology and innovation	2
koica	1
kontrollbank	2
korea	16
korea infrastructure development co-financing facility for latin america and the caribbean	2
korea international cooperation agency	2
korea poverty reduction fund	2
korea private sector development and innovation fund	2
ksha	1
kuwait	2
kuwait fund for arab economic development (kfaed)	2
l g	1
l'accueil	1
l'action	1
l'administration	3
l'afrique	1
l'agricoltura	2
l'agriculture	9
l'agriculture,	5
l'alimentation	3
l'aliya	1
l'aménagement	1
l'anticorruption	1
l'arabie	1
l'assicurazione	2
l'autriche	1
l'aviation	1
l'aéronautique	1
l'eau	1
l'economie	1
l'economie,	1
l'education,	2
l'efficacité	1
l'emploi	3
l'emploi,	1
l'energie	1
l'energie,	1
l'enivironnment	1
l'enseignement	1
l'entrepreneuriat	1
l'environement	1
l'environnement	10
l'environnement,	6
l'enérgie	1
l'espace	2
l'etat	1
l'europe	2
l'exportation	2
l'identité	1
l'immigration	3
l'inclusion	1
l'industrie	3
l'innovation	7
l'integrité	1
l'intégration	1
l'intérieur	12
l'intérieure	1
l'ue	1
l'unidir	1
l'écologie	1
l'économie	12
l'économie,	1
l'éducation	13
l'éducation,	3
l'égalité	1
l'énergie	10
l'état	3
l'étranger	1
la	182
la caixa banking foundation	1
lab	2
labor	5
labour	8
labour,	4
laif	2
laif grant to cc and w&s	2
land	21
land baden-württemberg	1
land berlin	1
land brandenburg	1
land de bade-wurtemberg	1
land de basse-saxe	1
land de berlin	1
land de brandebourg	1
land de hesse	1
land de mecklembourg-poméranie occidentale	1
land de rhénanie du nord-westphalie	1
land de rhénanie-palatinat	1
land de saxe-anhalt	1
land de schleswig-holstein	1
land hesse	1
land lower-saxony	1
land mecklenburg-western pomerania	1
land north rhine-westphalia	1
land rhineland-palatinate	1
land saarland	1
land saxony-anhalt	1
land schleswig-holstein	1
language	1
langue	2
lapsif	1
las	2
latin	15
laudes	2
laudes foundation	1
layer	2
lce	1
ldcf	1
le	21
le bureau de coopération régionale	1
leadership	4
leading	4
leading asia's private infrastructure fund 2	2
leading asia's private sector infrastructure fund	2
learning	1
least	3
least developed countries trust fund (ldcf)	1
leer	2
legal	2
lego	2
lego foundation	1
leona	2
leona m. and harry b. helmsley charitable trust	2
les	14
leste	2
levelling	1
león	2
libre	5
lic	1
lics	2
life	1
line	2
listed	2
lithuania	1
lithuanie	1
livestock	4
living	1
loc	1
local	15
local administration - municipalities and metropolitan cities	1
local administration - regions and autonomous provinces	1
local administration - unspecified	1
local and regional governments	3
local authorites	1
local authorities	1
local government	2
local government - municipal authorities	1
locale	3
locales	4
locaux	1
logement	4
logement,	1
long	1
lottery	10
low	4
low carbon agriculture for avoided deforestation and poverty reduction	2
low carbon energy fund for people and planet	2
lower-saxony	1
ltd	2
lucile	2
lux-development	2
luxdev	1
m.	2
ma	1
maate	1
macarthur	2
macro-financial	1
macro-financial assistance	1
macrofinancière	1
madf	1
madrid	2
mae	2
mae/agence	1
mae/agence internationale de développement	1
mae/coop	2
mae/fsp	2
maeci	1
maff	1
mag	1
mai	1
maint	1
maktoum	4
malaria	2
malaria elimination blending facility	2
malta	2
mam	1
management	8
managing	2
mancha	2
map	4
map pow assessed - tossd only	1
map pow assessed- developmental	1
map pow non-core - developmental	1
map pows non-core - tossd only	1
mare	1
marena	1
margaret	2
margaret a. cargill foundation	1
marine	7
maritime	2
market	2
markets	1
marm	1
masdar	1
mase	1
mashav	2
massif	2
mastercard	2
mastercard foundation	1
maternal,	2
mava	2
mava foundation	1
mbh	2
mbr	1
mbz	1
mc	2
mcb	1
mcc	1
mch	1
mcjd	1
mcknight	2
mcknight foundation	1
mcnhs	1
mcp	1
mct	1
mcult	1
mcv	3
mcv pow assessed contributions	1
mcv pow non-core - developmental	1
mcv pow non-core - tossd only	1
mcyp	1
mdcs	1
mdn	1
me	1
mec	1
mecb	1
mechanism	4
meci	1
mecklembourg-poméranie	1
mecklenburg-vorpommern	1
mecklenburg-western	1
media	3
medical	2
mediterranean	8
mediterranean action plan (map) - assessed contributions - developmental	2
mediterranean action plan (map) - voluntary contributions non-core - developmental	2
mediterranean action plan (map) - voluntary contributions non-core - tossd only	4
meecc	1
mef	1
mekong	2
melilla	2
melinda	2
melllr	1
men	1
men/educ-nationale	1
mepyd	1
mer	1
mer,	1
mercury	6
mescyt	1
mesoamerica	2
mesoamerica health facility	2
mess	1
meteorological	1
meteorological,	2
meteorological, climatological, and geophysical agency	2
metlife	2
metlife foundation	1
metropolitan	1
mexicaine	1
mexican	3
mexican agency for international development cooperation	1
mexican social security institute	2
mf	4
mfa	21
mfa/azerbaijan	1
mfa/azerbaijan international development agency	1
mfea	1
mff	1
mfin	1
mfmp	1
mfsva	1
mgi	2
mhr	1
mhss	1
micad	1
michael	2
michael & susan dell foundation	1
micro-enterprise	2
midagri	1
middle	2
mideplan	2
midis	1
mie	1
mies	1
mif	2
mif-	2
mif- clinton bush haiti fund	2
migrant	3
migrant and refugee fund	3
migrants	1
migration	7
migrations	1
migratory	6
mih	1
millennium	2
millennium challenge corporation	2
mimp	1
min	1
min/equipement	2
min/sante	2
min/transports	2
min/travail	2
minamata	6
minamata convention on mercury (mcv) - assessed contributions	2
minamata convention on mercury (mcv) - voluntary contributions non-core - developmental	2
minamata convention on mercury (mcv) - voluntary contributions non-core - tossd only	2
mincetur	1
minefi	1
minefi/bdf	2
minefi/natexis	2
mines	4
minister's	4
ministre	2
ministries	16
ministry	466
ministry for demography and immigration	1
ministry for education, arts and culture	1
ministry for innovation and technology	1
ministry for justice and security	1
ministry for national economy	1
ministry for science, research and economy	1
ministry for women and vulnerable population groups	2
ministry for women empowerment and child protection	2
ministry of agrarian development and family agriculture	2
ministry of agrarian, territorial and urban development	2
ministry of agricultural development & food	1
ministry of agricultural development and irrigation	2
ministry of agriculture	8
ministry of agriculture and cooperatives	1
ministry of agriculture and forestry	1
ministry of agriculture and livestock	4
ministry of agriculture and regional development	1
ministry of agriculture and rural development	2
ministry of agriculture and sea	1
ministry of agriculture, fisheries, and food	1
ministry of agriculture, forestry and fisheries	2
ministry of aliyah and integration	1
ministry of children and families	1
ministry of cities	2
ministry of citizen protection	1
ministry of climate and environment	3
ministry of commerce	1
ministry of communication	1
ministry of communication and information technology	2
ministry of communications	2
ministry of construction and housing	1
ministry of construction and transport	1
ministry of culture	11
ministry of culture & tourism	1
ministry of culture and heritage	2
ministry of culture and media	1
ministry of culture and tourism	1
ministry of culture, national heritage and sport	2
ministry of culture, youth and sport	1
ministry of defence	12
ministry of defense	3
ministry of demography and immigration	1
ministry of deputy and state reform	1
ministry of development and social assistance, family and fight against hunger	2
ministry of development and social inclusion	2
ministry of development, competitiveness & shipping	1
ministry of development, industry, trade and services	2
ministry of digital economy and society	2
ministry of ecology and natural resources	1
ministry of economic affairs and employment	1
ministry of economic and social inclusion	2
ministry of economics	1
ministry of economy	4
ministry of economy (formerly ministry of economy and sustainable development)	1
ministry of economy and business	1
ministry of economy and finance	1
ministry of economy and finance funds, administered by cdp	1
ministry of economy and territorial cohesion	1
ministry of economy, finance and industry	1
ministry of economy, plannning and development	2
ministry of education	5
ministry of education and culture	3
ministry of education and higher education	2
ministry of education and research	1
ministry of education and science	4
ministry of education and scientific research	1
ministry of education, culture and sports	1
ministry of education, higher education and research	1
ministry of education, life long learning & religions	1
ministry of education, science and innovation	1
ministry of education, science, rese (msvvs)	2
ministry of education, youth, sports	2
ministry of emergency situations	1
ministry of employment & social security	1
ministry of endowments and islamic affairs	2
ministry of energy	5
ministry of energy and mines	2
ministry of entrepreneurship, micro-enterprise and small business	2
ministry of environment	5
ministry of environment and climate change	1
ministry of environment and energy	1
ministry of environment and energy security	1
ministry of environment and energy security, funds administered by cdp	1
ministry of environment and natural resources	4
ministry of environment, water and ecologic transition	2
ministry of environmental protection and green transition	1
ministry of family affairs, solidarity, living together and reception of refugees	1
ministry of finance	21
ministry of finance and public credit	2
ministry of fisheries and aquaculture	2
ministry of foreign affairs	32
ministry of foreign affairs and co-operation	1
ministry of foreign affairs and human mobility	2
ministry of foreign affairs and international cooperation	1
ministry of foreign affairs and trade	4
ministry of foreign affairs of the netherlands	1
ministry of foreign affairs, international trade and worship	2
ministry of foreign and european affairs	3
ministry of foreign and european affairs (mzvaez)	2
ministry of foreign trade and tourism	2
ministry of health	15
ministry of health & social solidarity	1
ministry of health (minsa)	2
ministry of health and care services	1
ministry of higher education, science and innovation	1
ministry of higher education, science and technology	2
ministry of higher education, science, research and innovation	1
ministry of home affairs	1
ministry of housing, construction and sanitation	2
ministry of human capacities	1
ministry of human rights and citizenship	2
ministry of indigenous peoples	2
ministry of industry	3
ministry of industry and energy	1
ministry of industry and trade	2
ministry of industry, commerce and msmes	2
ministry of information society	1
ministry of infrastructure and housing	1
ministry of infrastructure, communications and transport	2
ministry of infrastructure, transport and networks	1
ministry of integration and regional development	2
ministry of interior	7
ministry of interior and administration	2
ministry of internal administration	1
ministry of internal affairs	1
ministry of international cooperation and development	1
ministry of justice	11
ministry of justice and public security	3
ministry of justice, administration and digital transformatio	1
ministry of justice, transparency & human rights	1
ministry of labor and employment	2
ministry of labor and social welfare	2
ministry of labour	3
ministry of labour and social affairs	2
ministry of labour and social inclusion	1
ministry of labour, family, social protection and elderly	1
ministry of labour, migration and social security	1
ministry of labour, pensions, family and social policy	1
ministry of labour, solidarity and social security	1
ministry of management and innovation in public service	2
ministry of maritime affairs and fisheries	2
ministry of mines and energy	2
ministry of national defence	2
ministry of national defense	2
ministry of national development planning	2
ministry of natural resources and environment	1
ministry of physical planning, construction and state property	1
ministry of planning and budget	2
ministry of ports and airports	2
ministry of production, international trade, investment and fisheries	2
ministry of public education	2
ministry of public education (mep)	2
ministry of public finance	1
ministry of public function	2
ministry of public health	2
ministry of public health and social assistance	2
ministry of public works	1
ministry of public works and communications	2
ministry of public works and housing	2
ministry of racial equality	2
ministry of regional development	2
ministry of regional development and eu funding of croatia	1
ministry of regional development and public administration	1
ministry of research and technology	2
ministry of science	1
ministry of science and technology	1
ministry of science, education and youth	1
ministry of science, technology and innovation	2
ministry of social affairs and health	1
ministry of social development and human security	2
ministry of social security and labour	1
ministry of social welfare	2
ministry of sport	2
ministry of state secretariat	2
ministry of strategy and finance	2
ministry of telecomunications and information society	2
ministry of the economy, tourism and sport	1
ministry of the environment	4
ministry of the environment and climate change	2
ministry of the environment and rural and marine environs	1
ministry of the environment, climate and biodiversity	1
ministry of the environment, climate and energy	1
ministry of the environment, energy & climate change	1
ministry of the interior	5
ministry of the presidency	1
ministry of the sea, transport and infrastructure	1
ministry of tourism	6
ministry of tourism and sports	2
ministry of trade	2
ministry of transport	1
ministry of transport and communications	2
ministry of transportation	3
ministry of veterans	1
ministry of welfare	2
ministry of welfare and social services	1
ministry of women	2
ministry of women's affairs	2
ministry of youth and sport	1
ministère	244
ministère adjoint et de la réforme de l'état	1
ministère de l'administration interne	1
ministère de l'agriculture	4
ministère de l'agriculture et de la mer	1
ministère de l'agriculture et des coopératives	1
ministère de l'agriculture et des forêts	1
ministère de l'agriculture et du développement régionale	1
ministère de l'agriculture, de la sylviculture et de la pêche	1
ministère de l'agriculture, la sylviculture et de la pêche	1
ministère de l'agriculture, pêche et alimentation	1
ministère de l'aliya et de l'intégration	1
ministère de l'aménagement du territoire, de la construction et des domaines de l'etat	1
ministère de l'economie nationale	1
ministère de l'economie, du tourisme et des sports	1
ministère de l'emploi et de la sécurité sociale	1
ministère de l'emploi, la migration et la securité sociale	1
ministère de l'energie	1
ministère de l'enivironnment et du changement climatique	1
ministère de l'enseignement supérieur, des sciences et de l'innovation	1
ministère de l'environnement	4
ministère de l'environnement et de l'énergie	1
ministère de l'environnement et de la sécurité énergétique	1
ministère de l'environnement, de l'énergie et du changement climatique	1
ministère de l'environnement, du climat et de l'énergie	1
ministère de l'environnement, du climat et de la biodiversité	1
ministère de l'industrie	1
ministère de l'industrie et de l'énergie	1
ministère de l'innovation et de la technologie	1
ministère de l'intérieur	11
ministère de l'intérieure	1
ministère de l'écologie et des ressources naturelles	1
ministère de l'économie	3
ministère de l'économie (anciennement ministère de l'économie et du développement durable)	1
ministère de l'économie et de la cohésion territoriale	1
ministère de l'économie et des affaires	1
ministère de l'économie et des finances	1
ministère de l'économie, des finances et de l'industrie	1
ministère de l'éducation	3
ministère de l'éducation de la formation continue et des religions	1
ministère de l'éducation et de la culture	1
ministère de l'éducation et de la recherche	1
ministère de l'éducation et de la recherche scientifique	1
ministère de l'éducation et de la science	2
ministère de l'éducation, de la culture et des sports	1
ministère de l'éducation, de la science et de l'innovation	1
ministère de l'énergie	2
ministère de la co-opération internationale et du développement	1
ministère de la communication	1
ministère de la construction et des transports	1
ministère de la construction et du logement	1
ministère de la culture	5
ministère de la culture et des médias	1
ministère de la culture et du tourisme	2
ministère de la culture, de la jeunesse et des sports	1
ministère de la défense	12
ministère de la défense nationale	4
ministère de la démographie et de l'immigration	2
ministère de la famille, des solidarités, du vivre ensemble et de l'accueil	1
ministère de la finance publique	1
ministère de la jeunesse et des sports	1
ministère de la justice	5
ministère de la justice et de la sécurité	1
ministère de la justice et de la sécurité publique	1
ministère de la justice, de la transparence et des droits humains	1
ministère de la justice, l'administration et de la transformation numérique	1
ministère de la mer, des transports et des infrastructures	1
ministère de la protection de l'environnement et de la transition verte	1
ministère de la protection des citoyens	1
ministère de la présidence	1
ministère de la santé	9
ministère de la santé et de la protection sociale	1
ministère de la santé et de la solidarité sociale	1
ministère de la santé et des services de soins	1
ministère de la santé publique	2
ministère de la science, de la recherche et de l'économie	1
ministère de la science, l'éducation et de la jeunesse	1
ministère de la société d'information	1
ministère de la sécurité sociale et du travail	1
ministère des affaires intérieures	2
ministère des affaires sociales et de la santé	1
ministère des affaires économiques et de l'emploi	1
ministère des affaires étrangères	22
ministère des affaires étrangères des pays-bas	1
ministère des affaires étrangères et cooperation	1
ministère des affaires étrangères et de la coopération internationale	1
ministère des affaires étrangères et du commerce	2
ministère des affaires étrangères et européennes	3
ministère des anciens combattants	1
ministère des capacités humaines	1
ministère des familles et des enfants	1
ministère des finances	17
ministère des infrastructures et du logement	1
ministère des infrastructures, des transports et des réseaux	1
ministère des ressources naturelles et de l'environement	1
ministère des sciences	1
ministère des sciences et de la technologie	1
ministère des situations d'urgence	1
ministère des sports et de la jeunesse	1
ministère des transports	2
ministère des transports et des communications	2
ministère des travaux publics	1
ministère du bien-être et des services sociaux	1
ministère du climat et de l'environnement	1
ministère du commerce	1
ministère du développement agricole et de l'alimentation	1
ministère du développement régional et du financement par l'ue pour la croatie	1
ministère du développement régoinale et de l'administration publique	1
ministère du développement, de la compétitivité et de la navigation	1
ministère du tourisme	2
ministère du tourisme et des sports	1
ministère du tourisme et sport	1
ministère du travail	1
ministère du travail et de l'inclusion sociale	1
ministère du travail, de la retraite, la famille et de la politique sociale	1
ministère du travail, de la solidarité et de la sécurité sociale	1
ministère du travail, la famille, la protection sociale et la vieillesse	1
ministère fédéral de l'action climatique, de l'environnement, de l'energie, de l'innovation et de la technologie	1
ministère fédéral de l'agriculture, de l'alimentation et de l'identité régionale	1
ministère fédéral de l'agriculture, des régions et du tourisme	1
ministère fédéral de l'education, des arts et de la culture	1
ministère fédéral de l'education, des sciences et de la recherche	1
ministère fédéral de l'environnement, du climat, de la protection de la nature et de la sûreté nucléaire	1
ministère fédéral de l'intérieur	1
ministère fédéral de l'économie et de l'énergie	1
ministère fédéral de l'éducation et des affaires des femmes	1
ministère fédéral de l'éducation, la famille, des personnes âgées, de la femme et de la jeunesse	1
ministère fédéral de la coopération économique et du développement	1
ministère fédéral de la défense	2
ministère fédéral de la justice et de la protection des consommateurs	1
ministère fédéral de la recherche, de la technologie et de l'espace	1
ministère fédéral de la santé	1
ministère fédéral des affaires européennes et internationales	1
ministère fédéral des affaires étrangères	1
ministère fédéral des finances	2
ministère fédéral des transports	1
ministère fédéral du logement, du développement urbain et de la construction	1
ministère fédéral du numérique et de la modernisation de l'état	1
ministère fédéral du travail et des affaires sociales	1
ministère public	1
ministères	11
ministères divers	1
ministères fédéraux	1
ministères régionaux publics de bruxelles	1
ministères régionaux publics de langue allemande	1
ministères régionaux publics de wallonie	1
ministères régionaux publics des flandres	1
minstère	1
minstère de l'éducation supérieure, de la science, de la recherche et de l'innovation	1
mintel	1
mintrade	1
mirex	1
misc	38
miscellaneous	41
mise	1
mit	2
mitigation	2
mitn	1
mitur	1
mixes	2
mixes social aid institute	2
mj	1
mjthr	1
mmr	1
mmujer	1
mnd	1
mne	1
mobiliser	1
mobiliser des financements pour les forêts	1
mobilising	3
mobilising finance for forests	1
mobilising institutional capital through listed product structures	2
mobilist	1
mobility	2
mobility,	1
mobilization	2
mod	1
modernisation	2
mofa	2
mofat	1
moh	6
mohamed	1
mohamed bin zayed species conservation fund	1
mohammed	3
mohammed bin rashid al maktoum humanitarian and charity establishment	1
mohp	1
moins	1
molsa	1
monaco	2
mondial	1
mondiale	1
mondiales	1
monetary	2
montreal	3
montreal protocol	1
montréal	1
moore	2
mopc	1
mosf	1
mounted	1
mp	1
mpceip	1
mpf	1
mpfn	1
mprb	1
mprf	1
mprg	1
mprw	1
mptfo	2
mpw	1
mremh	1
ms	1
msan	1
mse	1
msf	1
mshe	1
msmes	2
mst	1
msvvs	1
mtf	1
mtss	1
multi	2
multi-donor	6
multi-donor fund for the transformation of technical and vocational education and training	2
multi-donor regional integration fund	2
multi-fiduciaires	1
multi-partner	2
multi-trust	1
multidonor	22
multidonor aquafund	2
multidonor disaster prevention fund	2
multidonor fund for biodiversity and ecosystem services	2
multidonor fund for citizen security	2
multidonor trust fund for the development of sustainable cities in latin america and the caribbean	2
multilateral	6
multilateral fund under the montreal protocol on substances that deplete the ozone layer	2
multilateral investment fund	2
multilateral investment guarantee agency	2
munic	3
municipal	1
municipales	1
municipalities	5
municipalités	4
murcia	2
mvcs	1
mzvaez	1
médias	3
métropolitaine	1
météorologique	1
mšmt	1
n.	2
nadb	1
nagoya	2
nagoya protocol implementation fund (npif)	1
nahyan	4
nama	2
nama facility account	2
nasa	1
national	68
national aeronautics and space administration	1
national agency for fiscal administration	1
national agency for state reserves and special problems	1
national agency of civil servants	1
national agency of drug and food control	2
national anticorruption directorate	1
national board of trade	1
national civil service authority	2
national commission of the retirement savings system	2
national council for disabilities' equality	2
national council for science and technology	2
national council for scientific and technological development	2
national electoral institute	2
national institute for the development of indigenous peoples	2
national institute of cancer	2
national institute of statistics	2
national institute of statistics and informatics	2
national integrity agency	1
national prosecution ministry	2
national protection and rescue directorate	1
national school of public administration	2
national water and sanitation agency	2
national women institute	2
nationale	12
nationales	1
nationality	1
nationalité	1
nations	7
natural	8
nature	4
naturelles	2
navarra	2
navigation	1
ncl	1
ncm	2
ncm credit management worldwide	2
nd	1
ndb	1
ndc	2
ndc pipeline accelerator multidonor trust fund	2
ndf	1
ndv	1
neglected	2
nepad/ippf	2
netherlands	1
network	2
networks	1
new	4
new development bank	1
new zealand international aid and development agency	1
newborn	2
nexi	1
ng	2
ngg	1
ngos	3
niedersachsen	1
nio/fmo	1
nippon	1
nippon export and investment insurance	1
nippone	1
nld	2
nld gov. through nld inv bank for developing countries	1
nma	1
no-core	1
non	1
non-core	142
non-core (other than covax)	2
non-core resources	2
non-core resources - developmental	2
non-core resources - other	2
non-core resources - tossd only	2
non-core)	2
non-developmental	10
nonsovereign	2
nonsovereign revolving trust fund	2
noor	2
noor dubai	2
norad	1
nord-westphalie	1
nordic	6
nordic development fund	4
nordisk	2
nordrhein-westfalen	1
norfund	2
north	3
north american development bank	2
northwest	8
northwest pacific action plan (nowpap) - assessed contributions - developmental	2
northwest pacific action plan (nowpap) - assessed contributions - tossd only	2
northwest pacific action plan (nowpap) - voluntary contributions non-core - developmental	2
northwest pacific action plan (nowpap) - voluntary contributions non-core - tossd only	2
norvégienne	2
norway	4
norwegian	8
norwegian agency for development co-operation	1
norwegian agency for exchange cooperation	1
norwegian grant (other projects)	2
norwegian grant for guyana	2
norwegian postcode lottery	2
nouvelle	1
nouvelle banque de développement	1
novo	2
novo nordisk foundation	2
nowpap	4
nowpap pow assessed - developmental	1
nowpap pow assessed - tossd only	1
nowpap pow non-core - developmental	1
nowpap pow non-core - tossd only	1
npif	1
nrb	1
ntf	2
nuclear	4
nuclear agency for radioactive waste	1
nucléaire	2
numérique	2
nzaid	1
nzg	1
néerlandais	4
néozélandaise	1
oag	1
oak	2
oak foundation	1
oas/ded	1
oas/dhdee	1
oas/dsd	1
oas/sedi	1
objectifs	1
observatory	2
occidentale	1
ocean	2
ocean resilience and coastal adaptation trust fund	2
ocha	2
ocr	1
odc	1
odl	1
oecf	2
oeeb	1
oekb	1
oesterreichische	2
oesterreichische kontrollbank ag	2
of	605
ofcf	1
office	39
office central des croates à l'étranger	1
office for cooperation with ngos	1
office fédéral de l'environnement	1
office national du ducroire	1
office of immigration and nationality	1
office of the auditor general	2
official	7
official federal service of finance	1
official federal service of foreign affaires (excl. dgcd)	1
oficial	2
ogpi	2
omc	1
omc – organisation mondiale du commerce	1
omidyar	2
omidyar network fund, inc.	2
on	37
ond	1
ong	3
only	53
only)	2
onu	1
onu femmes	1
onu-bcad	1
onu-bcad budget régulier	1
oonly	1
opb	1
opec	1
opec fund	1
open	4
open society foundations	2
open world leadership center	2
opep	1
operations	2
operations-ordinary	2
opic	1
optimus	2
orc	2
ordinance-designed	1
ordinance-designed cities	1
ordinary	9
ordinary capital	4
ordinary capital resources	2
ordonnance	1
organisation	3
organisation for security and co-operation in europe	1
organisation pour la sécurité et la coopération en europe	1
organisations	4
organization	1
ortf	2
osce	2
oth.	1
oth. min	1
other	29
other government entities	1
other governmental entities	1
other ministries	8
other ministries and institutions	1
other non-core resources	4
other official federal services	1
other public bodies	1
other public sector institutions	1
other support - developmental	1
other support - tossd-only	1
other support to unep pow	4
others	8
others ministries	1
outre-mer	1
overseas	4
overseas fishery co-operation foundation	1
overseas private investment corporation	2
ozone	14
ozone pow assessed - developmental	1
ozone pow assessed - tossd only	1
ozone pow non-core - developmental	1
ozone pow non-core - tossd only	1
ozone treaties (montreal protocol and vienna convention) - assessed contributions - developmental	2
ozone treaties (montreal protocol and vienna convention) - assessed contributions - tossd only	2
ozone treaties (montreal protocol and vienna convention) - voluntary contributions non-core - developmental	2
ozone treaties (montreal protocol and vienna convention) - voluntary contributions non-core - tossd only	2
pacific	14
packard	2
pakistan	4
pakistan earthquake fund	2
pakistan economic corridors programme	2
palestinian	2
palestinian international cooperation agency	2
pandemic	4
pandemic prevention response fund	4
par	5
para	4
part)	6
partnership	42
partnership for maternal, newborn & child health	2
partnership trust fund for poverty reduction in latin america	2
party	1
pays	4
pays-bas	1
país	2
pc	1
peace	2
peace corps	1
pef	1
pensions	2
pensions,	1
people	2
people's	4
people's postcode lottery	2
people's republic of china (prc) poverty reduction and regional cooperation fund (formerly prc regional cooperation and poverty reduction fund)	2
peoples	4
per	7
permanent	1
permanent electoral authority	1
permanente	1
personnel	2
personnes	1
perspectives	1
peru	1
peru compras	1
pf	1
pgr	1
physical	1
pi	1
pica	1
pipeline	2
plan	22
planet	2
planning	12
planning,	1
plannning	2
platform	4
plc	2
pme	1
pmnch	1
pnud	1
police	5
policy	9
politique	1
pomerania	1
pool	2
population	3
ports	4
portugais	1
portugaise	1
portugal	2
portuguese	4
portuguese government	1
portuguese technical cooperation trust fund	2
português	2
postcode	10
pour	42
poverty	12
pow	39
pownon-core	3
pows	1
ppcr	3
ppf	1
pprf	1
prc	2
prefectures	1
premier	2
preparation	10
preparatory	2
presidency	3
prestiti	2
prevention	6
prf	1
prime	4
prime minister's office	2
principado	2
prison	2
private	28
private flows	4
private sector facility	2
probation	2
problems	1
procurement	4
product	2
production,	2
productivity	2
program	26
programme	18
programming	2
programs	2
progress	2
project	18
project preparation and implementation support trust fund	2
project readiness improvement trust fund	2
project specific contribution account	2
projection	2
projection preparation fund	2
projects	10
projects)	2
promoción	1
promoting	2
promotion	1
proparco	2
properties	2
property	1
prosecution	4
prospects	1
prosperity	1
prosperity fund	1
prosperous	2
prospérité	1
protection	20
protocol	12
protocole	2
protocole de montréal	1
provinces	2
provinces/municipalities	1
provinces/municipalités	1
provincial	2
provincial governments and municipalities	1
provincial governments, local communities	1
provinciales,	1
provinciaux	1
pré-affectés	3
préfectures	1
présidence	1
psc	1
pspr-développement	1
psychological	1
psychological defence agency	1
psychologique	1
ptt	2
public	55
public capacity building korea fund for economic development	2
public corporations	1
public infrastructure	2
public ministry	1
public procurement office	2
public procurement regulatory agency	2
public universities	4
public universities and research institutes and italian red cross	1
publics	6
publique	5
publiques	5
pêche	4
qatar	8
qatar airways	2
qatar foundation	1
qatar fund for development	1
qatar university	1
qffd	1
questions	1
quincentennial	2
racial	2
radiation	2
radioactifs	1
radioactive	1
rapid	1
rapid response	1
rapide	1
rashid	2
rb	1
rbsa	1
rbtc	1
rca	1
rcif	1
rcmp	1
rcn	1
rcu	3
readiness	6
readiness fund of the forest carbon partnership facility	2
reception	1
recherche	10
recherche,	1
recipient	2
recipients	16
reconstruction	10
recovery	4
red	3
redd+	2
reduction	12
reform	1
refugee	3
refugees	5
refugés	1
reg	1
region	4
regional	65
regional cooperation and integration fund (rcif)	2
regional fund for agriculture technology	2
regional governments and municipalities	2
regional housing programme	2
regional housing programme eu	2
regional housing programme usa	2
regions	2
región	2
regular	19
regular budget	2
regular budget (developmental)	2
regular budget (tossd only)	2
regular budget - regional and global (non-developmental part)	2
regular budget supplementary account	2
regular budget technical cooperation	2
regular budget technical cooperation - regional and global (non-developmental part)	2
regulatory	2
relief	3
religieuses	2
religions	2
religious	2
renewable	3
renforcement	1
renouvelables	1
representations	2
representations)	1
republic	6
republic of korea e-asia and knowledge partnership fund	2
rescue	1
rese	2
research	21
research,	1
reserves	1
resilience	15
resilient	2
resource	4
resources	47
resources)	7
response	9
ressources	2
restated	2
results	2
retirement	2
retraite,	1
revenue	1
revolving	2
rheinland-pfalz	1
rhine-westphalia	1
rhineland-palatinate	1
rhénanie	1
rhénanie-palatinat	1
rica	2
rican	2
rights	3
rioja	2
risk	2
roaid	2
rockefeller	2
rockefeller foundation	1
roi	1
romania	1
romanian	1
romanian government	1
rotterdam	6
rouge	1
roumanie	2
royal	3
royal canadian mounted police of canada	1
royale	1
rree	1
rsas	2
rsas pow assessed contributions	1
rsas pow non-core	1
rural	6
rural water supply & sanitation	2
rurales	1
russia	1
russie	1
réforme	1
réfugiés	1
régional	1
régionale	3
régionales	1
régionaux	5
régions	2
régoinale	1
régulier	2
régulier)	3
réponse	1
réponse rapide	1
république	1
réseaux	1
réserves	1
résilience	1
saarland	1
sace	1
sachsen	1
sachsen-anhalt	1
safety	3
saftey	2
salman	2
samrs	1
sanitation	10
sanitation financing partnership trust fund under the water financing partnership facility	2
santé	16
saoudien	1
saoudiennes	1
saoudite	1
sarec	2
sarre	1
saude	1
saudi	5
saudi campaigns	1
saudi development and reconstruction program for yemen	2
saudi development fund	1
saudi red crescent authority	1
sauvetage	1
savings	2
saxe	1
saxe-anhalt	1
saxony	1
saxony-anhalt	1
scaling	2
scbd	3
scbd pow assessed contributions	1
scbd pow non-core - developmental	1
scbd pow non-core - tossd only	1
scc	1
sccf	1
scf	3
scf - fip	1
scf - ppcr	1
scf - srep	1
scf-fip	1
scf-surelicp	1
schleswig-holstein	2
school	2
science	18
science,	12
science-policy	4
sciences	4
scientific	3
scientifique	1
scottish	1
scottish government	1
scx	1
sdc	1
sdf	1
sdg	1
sdrpy	1
sea	1
sea,	1
sebien	1
seco	1
secon	1
secours	1
secretariat	15
secretariat for hemispheric affairs	2
secretariat for strengthening of democracy	2
secretariat of planning and programming of the presidency	2
secrétariat	3
secrétariat d'etat aux migrations	1
secrétariat d'etat à l'économie	1
secrétariat d'etat à la formation, à la recherche et à l'innovation	1
secteur	1
sector	23
security	25
security,	1
securité	1
sedatu	2
sedena	1
sefa	1
sefri	1
segeplan	1
seguros	2
seif	1
sem	1
semarnat	1
semi-aggregates,	2
semi-aggregates, non-core	2
senate	1
senate of romania	1
sener	1
senescyt	1
senior	1
sep	1
servants	1
service	14
service croate pour l'emploi	1
service météorologique et hydrologique croate	1
service public fédéral des affaires étrangères (hors. dgcd)	1
service public fédéral des finances	1
services	22
servir	1
sesric	2
seu	2
sezione	2
sezione speciale per l'assicurazione del credito all'esportazione	2
sfp	1
sg	3
sha	1
shcp	1
shipping	1
sict	1
sida	3
sifem	2
simest	1
single	4
single-agency	4
single-agency thematic funds	2
single-agency thematic funds - global and tossd-only recipients	2
situations	2
skills	1
slovak	4
slovak agency for international deve (samrs)	2
slovak inclusive growth account	2
small	10
small enterprise development facility	2
small enterprise investment fund	2
smallholder	2
smart	4
smart energy innovation fund	2
smes	1
social	42
social impact account	1
social progress trust fund	2
sociale	9
sociales	2
sociaux	1
sociedade	1
societa	1
societa italiana per le imprese all'estero	1
society	9
société	4
société belge d'investissement pour les pays en développement	1
société de l'enérgie du future abu dhabi	1
sofid	3
sofid sociedade para o financiamento do desenvolvimento	1
sofid society for development financ	1
sofid société pour le financement du développement	1
soins	1
solidarity	6
solidarity,	1
solidarité	2
solidarités,	1
solutions	4
sous	1
sous financé	1
south-south	2
southern	4
souverain	1
sovereign	1
sovereign wealth fund (samruk-kazyna)	1
space	2
spae	1
spain	2
spanish	12
spanish agency for international development co-operation	2
spanish cooperation fund for technical assistance	2
spanish fund for water and sanitation	2
spanish general cooperation fund	2
spanish social cohesion account	2
spanish trust fund for the entrepreneurship program	2
speaking	1
special	32
special assistance	2
special climate change fund	2
special climate change trust fund (sccf)	1
speciale	2
specialized	4
specialized financial intermediary development fund	4
species	13
specific	4
spff	1
sport	9
sports	15
sprp	6
sprp - developmental tossd recipients only	2
sprp developmental, earmarked resources	2
sprp – global and regional activities	2
sprp–developmental	1
spt	1
spécial	1
spéciale	1
spéciales	1
spécifié	1
srca	1
sre	1
srep	3
ssa	1
ssm	1
stabilisation	1
stability	1
stabilization	2
start-up	1
state	18
state customs committee	1
state department	1
state office for nuclear saftey	2
state secretariat for economic affairs	1
state secretariat for education, research and innovation	1
state secretariat for migration	1
states	5
statistics	8
statistics sweden	2
statutaire	2
statutory	6
statutory contribution (general budget) - developmental	1
statutory contribution (general budget) – global	2
statutory contribution and voluntary contribution from woah regional representations – global	2
statutory contribution and voluntary contributions from host country (woah regional representations) - developmental	1
stc	1
sti	1
stoa	2
stockholm	6
storage	2
stps	1
strategic	20
strategic climat fund	2
strategic climate fund	6
strategic climate fund - fip	2
strategic climate fund - forest investment program	2
strategic climate fund - ppcr	2
strategic climate fund - scaling up renewable energy in lics program	2
strategic climate fund - srep	2
strategy	3
stratégie	1
strengthening	6
strengthening healthcare infrastructure for all (shifa)	2
structures	2
subregion	2
substances	2
sultan	2
supplementary	2
supply	2
support	16
supérieur,	1
supérieure,	1
sur	1
susan	4
susan t. buffett foundation	1
sustainability	1
sustainable	20
sustainable colombia facility	2
sustainable emerging cities multidonor trust fund	2
sustainable energy and climate change multi-donor trust fund	2
suédois	1
suédoise	1
sviluppo	2
sweden	2
swedfund	2
swedish	30
swedish civil contingencies agency	2
swedish consumer agency	2
swedish council for higher education	2
swedish export credits guarantee board	1
swedish institute	2
swedish international development authority	1
swedish migration agency	2
swedish national audit office	2
swedish national courts administration	2
swedish national debt office	2
swedish police authority	2
swedish postcode lottery	2
swedish prison and probation service	2
swedish prosecution authority	2
swedish radiation safety authority	2
swiss	6
swiss agency for development and co-operation	1
swiss investment fund for emerging markets	1
swiss technical cooperation fund for consulting services and training	2
sylviculture	2
system	4
systems	4
sécurité	9
sénat	1
sénat de roumanie	1
sújb	1
sûreté	1
t.	2
taf	1
taipei	2
taipei chinois	1
tasf	1
tda	1
tdf	1
tech	1
technical	28
technical assistance facility	2
technical assistance special fund (tasf)	2
technical cooperation and small projects swiss fund	2
technological	2
technologie	4
technologies	2
technologiques	1
technology	34
telecomunications	2
territoire,	1
territorial	3
territoriale	1
territoriales	1
thailand	1
thailande	1
than	2
that	2
the	142
the nordic africa institute	2
the office for regional cooperation	1
the office of the royal development project board	2
the prime minister's office	2
the research council of norway	2
the sustainable energy fund for africa	2
the swedish research council	2
thematic	8
third	1
third party funds administered by cdp	1
thought	2
thought leadership	2
through	3
thuringe	1
thuringia	1
thüringen	1
tiers	1
timor	2
timor leste	2
tl	1
to	14
tobacco	4
together	1
tossd	54
tossd-only	23
tossd-only recipients	4
tourism	14
tourisme	8
trade	37
trade and development agency	1
trade,	2
training	4
transformatio	1
transformation	4
transition	8
transparence	2
transparency	6
transparency trust fund	2
transport	9
transportation	5
transports	8
travail	5
travail,	3
travaux	1
travers	1
treasury	1
treaties	8
tresor	2
triangular	2
tropical	2
trust	93
trust fund	2
trésor	1
tunisian	2
tunisian agency for technical cooperation	2
turkey	2
tvt	1
türkiye	2
uae	1
uae red crescent authority	1
ubs	2
ubs optimus foundation	1
uk	6
uk blue carbon fund	2
uk climate investments	2
uk sustainable energy for the eastern caribbean fund	2
uk-inde	1
uk-india	1
uk-india tech start-up fund	1
ukci	1
ukidcf	1
ukraine	2
ukraine solidarity fund	2
un	6
un covid-1	1
un secretariat	2
un women	1
unaids	2
uncdf	2
unctad	1
und	2
undco	1
undco core resources	1
under	7
under funded	1
undp	1
undp-	2
undp- global and regional activities	2
une	2
unearmarked	2
unearmarked)	2
unearmarked,	2
unece	2
unep	9
unep - assessed contributions	1
unep - ef	1
unep - mfmp	1
unep programme support	2
unep,	2
unep, core and earmarked, developmental	2
unescwa	4
unescwa extra-budgetary non-core funding – developmental	2
unescwa extra-budgetary non-core funding – non-developmental	2
unfpa	4
unhcr	1
unicef	4
unidir	7
unidir trust fund (core resources)	1
unidir trust fund (core resources) - non-developmental	2
unidir trust fund (non-core resources)	2
unidir trust fund (non-core resources) - non-developmental	2
unido	2
unies	1
union	2
union-asean	2
united	14
united kingdom fund for asia regional trade and connectivity	2
united kingdom infrastructure fund	2
united kingdom sustainable infrastructure program	2
united kingdom-asean catalytic green finance facility trust fund	2
united nations conference on trade and development - regular budget	1
united nations high commissioner for refugees	1
united nations office for disarmament affairs	2
univ	1
universal	2
universities	6
university	1
université	1
université du qatar	1
universités	2
universités et institutions de recherche publiques et croix rouge italienne	1
universités publiques israéliennes	1
unops	2
unpbf	1
unrwa	2
unspecified	1
unwomen	2
unwto-extra-budgetary	4
unwto-extra-budgetary project	2
unwto-extra-budgetary project in-kind	2
unwto-rb	1
unwto-regular	2
unwto-regular budget	2
unwto-xbp	1
unwto-xbpi	1
up	2
up,	1
urbain	1
urban	9
urban climate change resilience trust fund	2
urban environmental infrastructure fund	2
urban resilience trust fund	2
uruguayan	2
uruguayan agency of international co-operation	2
usa	2
valenciana	2
van	2
various	1
various ministries	1
vasco	2
vc	4
vc unearmarked	2
vc unearmarked, tossd-only activities	2
ventures	5
vert	1
verte	1
veterans	1
vieillesse	1
vienna	8
ville	3
ville humanitaire internationale	1
ville libre et hanséatique de hambourg	1
ville libre hanséatique de brême	1
villes	1
villes désignées par ordonnance	1
vivre	1
vocational	2
volontaires	2
volontaires du développement (« peace corps »)	1
voluntary	109
voluntary contributions	2
voluntary contributions (earmarked and unearmarked) – non-developmental	2
voluntary contributions (earmarked funding) – developmental	2
voluntary contributions - regional and global (non-developmental)	2
voluntary core – global and tossd-only recipients	2
voluntary earmarked contributions - global and tossd-only activities	2
voluntary earmarked contributions – developmental	2
voluntary earmarked resources	2
voluntary non-core	4
voluntary non-core funding	18
voluntary non-core funding (developmental)	2
voluntary non-core funding (non-developmental)	2
voluntary non-core funding - developmental	2
voluntary non-core funding - global and tossd-only	2
voluntary non-core funding - global and tossd-only recipients	2
voluntary non-core funding – regional and global (non developmental part)	2
voluntary non-core funding, tossd-only activities	2
voluntary non-core – global and tossd-only recipients	2
vuc	1
vulnerable	2
w&s	2
wag	1
wallonie	1
walloon	1
walloon official regional ministries	1
waqf	2
waste	1
water	19
water authority	1
water innovation trust fund under the water financing partnership facility	2
water resilience trust fund	2
we-fi	1
wealth	1
wef	1
welfare	9
wellcome	2
wellcome trust	2
welsh	1
welsh assembly government	1
west,	4
western	4
western balkans investment framework	2
wfp	3
who	14
who - regional and global (non-developmental)	2
who assessed contributions	2
who assessed contributions - regional and global (non-developmental)	2
who core voluntary contributions	2
who core voluntary contributions - regional and global (non-developmental)	2
who framework convention on tobacco control	2
who framework convention on tobacco control – non-developmental	2
wild	6
william	2
william & flora hewlett foundation	1
with	1
woah	2
woah)	1
women	14
women entrepreneurs finance initiative	2
women entrepreneurs finance initiative (we-fi)	2
women's	3
work	2
workers	2
works	5
world	7
world animal health and welfare fund (world fund)	2
world diabetes foundation	2
worldwide	2
worship	2
wto	7
wto - world trade organization	1
wto global trust fund	2
wto – non-core resources	2
wto – tossd only recipient (core and non-core)	2
yemen	2
york	2
youth	5
youth and sports ministry	1
youth,	2
zayed	6
zayed bin sultan al nahyan charitable and humanitarian foundation	1
zbs	1
zealand	1
zimbabwe	2
zimbabwe multi donor trust fund	2
zone	4
zusammenarbeit	4
»)	1
âgées,	1
échanges	1
économique	1
économiques	1
émergente	1
énergies	1
énergétique	2
énergétique,	1
étrangères	35
œuvre	1
