africa	1
african	11
african dev bank	1
african export import bank	1
agribusiness	1
agricultural	1
alliance	1
amer	1
american	4
americas	1
and	2
andina	1
antilles	1
arab	8
arab african international bank	1
arab bank for economic dev_in africa	1
arab fund for economic social development	1
arab fund for tech assist to african countries	1
arab league	1
arab monetary fund	1
arab towns organization	1
asian	3
asian dev bank	1
asian infrastructure investment bank	1
assembly	1
assist	1
bank	25
bank for international settlements	1
bank_for	1
bank_of	1
basin	1
bolivarian	1
bolivarian alliance for the americas	1
bondholders	1
caribbean	2
caribbean community	1
caribbean dev bank	1
central	4
central american bank for econ integ	1
central american bank for econ integration	1
central bank of west african states	1
children	1
coal	1
coffee	1
comm_of	1
commissioner	1
community	5
conf_of	1
coop	2
cooperation	1
corp	1
corporacion	1
corporacion andina de fomento	1
corporation	2
council	1
council_of	1
council_of europe	1
countries	3
credit	1
de	2
dem	1
dev	14
dev bank_of the central african states	1
dev_in	1
development	8
east	1
east african community	1
eastern	1
eastern southern african trade dev bank	1
eco	1
eco trade and dev bank	1
econ	3
econ comm_of the great lakes countries	1
economic	5
economic community of west african states	1
entente	1
entente council	1
environment	1
eurasian	1
eurasian development bank	1
eurofima	1
europe	1
european	8
european bank_for reconstruction_and dev	1
european coal and steel community	1
european development fund	1
european economic community	1
european investment bank	1
european relief fund	1
european social fund	1
european union	1
export	1
exporting	1
finance	2
financial	1
fomento	1
fondo	1
fondo latinoamericano de reservas	1
food	1
for	10
fund	13
fund_for	2
general	1
german	1
german dem rep	1
great	1
high	1
ibrd	1
ida	1
import	1
infrastructure	1
integ	1
integration	1
inter	1
inter american dev bank	1
international	9
international bank for economic cooperation	1
international coffee organization	1
international finance corporation	1
international fund_for agricultural dev	1
international investment bank	1
international monetary fund	1
investment	4
islamic	2
islamic dev bank	1
islamic solidarity fund for dev	1
lakes	1
latin	2
latin amer conf_of saving credit coop	1
latin american agribusiness dev corp	1
latinoamericano	1
league	1
lenders	2
miga	1
monetary	3
multiple	2
multiple lenders	1
neth	1
neth antilles	1
new	1
new development bank	1
nordic	3
nordic development fund	1
nordic environment finance corporation	1
nordic investment bank	1
of	3
opec	1
opec fund_for international dev	1
org_of	1
org_of arab petroleum exporting countries	1
organization	3
other	1
other multiple lenders	1
petroleum	1
plata	1
plata basin financial dev fund	1
population	1
programme	3
reconstruction_and	1
refugees	1
regular	1
relief	1
rep	1
reservas	1
saving	1
settlements	1
social	2
solidarity	1
south	1
south asian development fund	1
southern	1
states	3
steel	1
tech	1
technical	1
the	3
to	1
towns	1
trade	3
un	7
un children fund	1
un development programme	1
un general assembly	1
un high commissioner for refugees	1
un population fund	1
un regular programme of technical coop	1
un world food programme	1
union	2
west	4
west african development bank	1
west african monetary union	1
world	5
world bank ibrd	1
world bank ida	1
world bank miga	1
world trade organization	1
