(12	1
(15	1
(25	1
(27	2
(28	1
(eea)	1
(eu)	1
1986–1995)	1
1995–2004)	1
20	1
2004–2007)	1
2007–2013)	1
2013–2020)	1
77	1
a.s.e.a.n.	1
african	1
african union	1
and	2
area	4
asean	1
asian	1
assistance	1
association	1
association of southeast asian nations	1
atlantic	1
au	1
bank	6
bric	1
brics	1
co-operation	2
committee	1
common	1
commonwealth	2
commonwealth of nations	1
countries	12
dac	1
de	1
developed	1
developing	2
development	3
e.u.	1
economic	4
eea	1
eight	1
eu	1
eu institutions	1
eu12	1
eu15	1
eu25	1
eu27	1
eu27_2007	1
eu27_2020	1
eu28	1
euro	2
euro area	1
euro zone	1
european	11
european economic area	1
european economic area (eea)	1
european union	2
european union (12 members, 1986–1995)	1
european union (15 members, 1995–2004)	1
european union (25 members, 2004–2007)	1
european union (27 members, 2007–2013)	1
european union (27 members, post-brexit)	1
european union (28 members, 2013–2020)	1
european union (eu)	1
eurozone	1
exporting	2
for	2
g-20	1
g-7	1
g-77	1
g-8	1
g20	1
g7	1
g77	1
g8	1
group	6
group of 20	1
group of 7	1
group of 77	1
group of eight	1
group of seven	1
group of twenty	1
hic	1
high	2
high income countries	1
high-income	1
income	6
institutions	2
institutions de l'ue	1
island	1
l'ue	1
landlocked	1
landlocked developing countries	1
ldc	1
least	1
least developed countries	1
lic	1
lldc	1
lmic	1
low	2
low income countries	1
low-income	1
lower	1
lower middle income countries	1
lower-middle-income	1
market	1
members,	6
mercosul	1
mercosur	1
middle	2
n.a.t.o.	1
nations	3
nato	1
north	1
north atlantic treaty organization	1
o.e.c.d.	1
o.p.e.c.	1
oecd	2
oecd dac	1
oecd development assistance committee	1
of	10
opec	1
organisation	2
organisation for economic co-operation and development	1
organisation of the petroleum exporting countries	1
organization	3
organization for economic co-operation and development	1
organization of the petroleum exporting countries	1
petroleum	2
post-brexit)	1
schengen	1
schengen area	1
seven	1
sids	1
small	1
small island developing states	1
southeast	1
southern	1
southern common market	1
states	1
the	3
the commonwealth	1
treaty	1
twenty	1
u.n.	1
umic	1
un	1
union	10
united	1
united nations	1
upper	1
upper middle income countries	1
upper-middle-income	1
world	6
world bank high income	1
world bank high-income countries	1
world bank low income	1
world bank low-income countries	1
world bank lower-middle-income countries	1
world bank upper-middle-income countries	1
zone	1
