'straya	1
(-1984)	1
(alto	1
(antilles	1
(archipel)	1
(birmania)	2
(birmanie)	1
(birmânia)	1
(bolivarian	1
(brazzaville)	2
(british)	1
(burma)	1
(china)	1
(country)	1
(demokratische	1
(drc)	1
(dutch	7
(estado	2
(estados	1
(eswatini)	1
(etat	1
(federated	1
(france)	3
(french	3
(fyr)	1
(holy	1
(islamic	1
(islamische	1
(kingdom	1
(kinshasa)	2
(myanmar)	2
(part	1
(parte	1
(partie	2
(people's	1
(plurinational	1
(reino	1
(republic	1
(republik	3
(república	3
(royaume	1
(république	5
(sakartvelo)	1
(slowakische	1
(south)	1
(taiwan)	2
(union	1
(vatican	1
(état	2
(états	1
(île)	1
(бирма)	1
(великобритания)	1
(сар)	1
(بورما)	1
(ビルマ)	1
+256	1
3166-1:an	1
3166-1:bh	1
3166-1:cw	1
3166-1:jo	1
3166-1:mp	1
[drc]	1
[fyrom]	1
[republic]	1
abchasien	1
abjasia	1
abkhazia	1
abkhazie	1
abode	2
acuña	1
administration	1
administrativa	2
administrative	14
ae	1
afeganistão	1
affghanistan	1
affghanisthan	1
affghaunistan	1
afganistán	1
afghania	1
afghanistan	5
afghanisthan	1
afghaunistan	1
afghaunistaun	1
africa	7
african	2
afrique	1
afrique du sud	1
agawej	1
al	1
al hind	1
al-bahrain	1
al-baḥrayn	1
al-ittiḥād	1
al-ittiḥād al-qumurī	1
al-maġrib	1
al-qamar	1
al-qumur	1
al-qumurī	1
al-sudan	1
albania	6
albanie	1
albanien	1
albânia	1
alemanha	1
alemania	1
alg	1
algeria	3
algerien	1
algérie	1
allemagne	1
america	5
american	1
american virgin islands	1
amerika	1
américa	1
américaines	1
ancienne	1
ancienne république yougoslave de macédoine	1
and	71
andorra	6
andorre	1
angola	7
anguila	2
anguilla	5
ant	1
antarctica	2
antarctique	1
antarktis	1
antartide	1
antigua	7
antigua & barbuda	1
antigua and barbuda	2
antigua e barbuda	1
antigua und barbuda	1
antigua y barbuda	1
antigua-barbuda	1
antigua-et-barbuda	1
antigua–barbuda	1
antigue-et-barbude	1
antillas	1
antillas holandesas	1
antillean	2
antilleans	1
antillen	2
antilles	7
antilles néerlandaises	1
antilles/west	1
antillies	1
antártida	2
antígua	1
antígua e barbuda	1
ao	1
aomen	1
aotearoa	1
aotearoa new zealand	1
ar	1
arab	12
arab republic of egypt	1
arabe	2
arabes	2
arabi	1
arabia	9
arabia felix / arabia eudaímōn	1
arabia saudita	2
arabia saudí	1
arabie	1
arabie saoudite	1
arabische	1
argelia	1
argentina	5
argentine	2
argentine republic	1
argentinien	1
argélia	1
armenia	4
armenien	1
arménie	1
armênia	1
aru	1
aruba	7
aruba,	2
aruba, kingdom of the netherlands	1
arábia	1
arábia saudita	1
as-sudan	1
as-sūdān	1
ascension	5
ascension,	3
ascensión	1
aserbaidschan	1
asociado	1
atlantic/bermuda	1
aussieland	1
australia	4
australie	1
australien	1
austria	4
austrália	1
authority	2
autonomiegebiete	1
autriche	1
ayiti	1
aze	1
azerbaigian	1
azerbaijan	2
azerbaijão	1
azerbaiyán	1
azerbaïdjan	1
azteca	1
azərbaycan	1
azərbaycan respublikası	1
ba	1
bahama	1
bahama islands	1
bahamas	7
bahamas,	1
bahamas, the	1
bahrain	3
bahrein	2
bahrein islands	1
bahreïn	1
bahréin	1
bailiwick	1
bailiwick of guernsey	1
bailliage	7
bailliage de guernesey	2
bailliage de jerri	1
bailliage de jersey	2
bailliage de jèrri	1
bailliage dé guernési	1
baixos	2
bajos	2
bal-bo	1
bal-po'i	1
bal-po'i yul	1
bal-yul	1
balbo	1
balliwick	1
balliwick of jersey	1
balpo	1
balpo-yul	1
bande	1
bangla	1
bangla desh	1
bangladesch	1
bangladesh	6
bangladés	1
bank	1
barbade	1
barbades	1
barbadoes	1
barbados	6
barbuda	7
barein	1
barmuda	1
barmuda islands	1
barmudas	1
barth	3
barthelemy	4
bartholomäus	1
barths	3
barthélemy	5
barthélémy	3
bartolomeu	1
bartolomé	1
barts	3
bartz	3
baréin	1
bassi	1
bb	1
bd	1
be	1
belarus	3
belarus'	1
belarús	1
belau	1
belge	1
belgian	1
belgian congo	1
belgien	1
belgio	1
belgique	1
belgisch	2
belgisch congo	1
belgisch kongo	1
belgium	2
belice	1
belize	6
belorussia	1
bengal	2
benin	7
benín	1
bermoothes	1
bermuda	4
bermuda islands	1
bermudas	4
bermudes	1
bermudian	1
bermudian islands	1
bes	1
bes islands	1
bf	1
bg	1
bh	1
bharat	1
bharat ganarajya	1
bharata	1
bharatvarsh	1
bhoutan	1
bhutan	5
bhután	1
bi	1
bielaruś	1
bielorrusia	1
bielorrússia	1
bielorussia	2
birma	1
birma (myanmar)	1
birmania	1
birmania (myanmar)	1
birmanie	1
biélorussie	1
bj	1
bohemia	1
bolivarian	3
bolivarian republic of venezuela	1
bolivariana	2
bolivarienne	1
bolivia	8
bolivia (estado plurinacional de)	1
bolivia (plurinational state of)	1
bolivia,	2
bolivia, plurinational state of	1
bolivie	1
bolivie (état plurinational de)	1
bolivien	1
bolívia	1
bonaire,	6
bonaire, saint eustatius and saba	1
bonaire, saint-eustache et saba	1
bonaire, san eustaquio y saba	1
bonaire, sint eustatius and saba	2
borinquen	1
bosnia	9
bosnia & herzegovina	1
bosnia and hercegovina	1
bosnia and herzegovina	2
bosnia ed erzegovina	1
bosnia y herzegovina	1
bosnia-herzegovina	2
bosnie-et-herzégovine	1
bosnie-herzégovine	1
bosnien	1
bosnien und herzegowina	1
botsuana	3
botswana	6
bouvet	7
bouvet island	2
bouvetinsel	1
br	1
br venezuela	1
brasil	3
brasile	1
brasilien	1
brazil	2
brazzaville	1
bretaña	1
britain	5
britanniche	1
britannique	1
britanniques	1
britische	1
britische jungferninseln	1
british	3
british virgin islands	2
británicas	1
britânicas	1
brn	1
brunei	6
brunei darussalam	4
brunei,	2
brunéi	1
brunéi darussalam	1
brésil	1
bs	1
bt	1
bulgaria	4
bulgarian	1
bulgarian republic	1
bulgarie	1
bulgarien	1
bulgária	1
bundesrepublik	1
bundesrepublik deutschland	1
burkina	9
burkina faso	6
burkina fasso (alto volta)	1
burma	2
burquina	1
burquina faso	1
burundi	7
bután	1
butão	1
bvi	1
bw	1
byeloruss	1
byelorussia	1
bz	1
bélarus	1
bélgica	2
bénin	1
bósnia	1
bósnia e herzegovina	1
cabo	7
cabo verde	5
caicos	7
caicosinseln	1
caimán	1
caledonia	5
caledônia	1
camarões	1
cambodge	2
cambodia	4
cambogia	1
camboja	1
camboya	2
cameroon	2
cameroun	1
camerun	1
camerún	1
campuchia	1
can	1
canada	4
canadá	2
canton	1
canton and enderbury islands	1
cap-vert	1
cape	5
cape verde	2
cape verde islands	1
capo	1
capo verde	1
car	1
caraibi	1
caraibi olandesi	1
caribbean	1
caribbean netherlands	1
caribe	1
caribe neerlandés	1
caribenhos	1
caribéens	1
catar	2
cayman	4
cayman islands	2
caymans	1
cazaquistão	1
caïman	1
caïmanes	2
caïmans	1
caïques	2
ce	1
cechia	1
cedro	1
ceilán	1
centrafricaine	1
centrafricaine,	1
centrafricaine, république	1
centrafricana	1
centrafrique	1
central	3
central africa	1
central african republic	2
centro-africana	1
centroafricana	1
ceylan	1
ceylon	1
cha	1
chad	3
chade	1
checa	1
chequia	1
chi	1
chile	5
chili	1
china	36
china (people's republic of)	1
china pr	1
china,	7
china, hong kong special administrative region	1
china, macao special administrative region	1
china, región administrativa especial de hong kong	1
china, región administrativa especial de macao	1
china, republic of	1
china, taiwan province of	1
chine	3
chine (république populaire de)	1
chine,	2
chine, région administrative spéciale de hong kong	1
chine, région administrative spéciale de macao	1
chinese	2
chinese republic	1
chinese taipei	1
chinois	1
chinoise	1
chipre	2
choson	1
christopher	6
chunghwa	2
chunghwa minkuo	1
chunghwa minkwo	1
chypre	1
ciad	1
cidade	1
cidade do vaticano	1
cile	1
cina	1
cipro	1
cisjordanie	1
cisjordanie et bande de gaza	1
città	3
città del vaticano	2
city	11
cité	3
ciudad	2
ciudad del vaticano	1
civ	1
civitatis	1
cm	1
cnmi	1
co	1
co-operative	2
co-operative republic of guyana	1
coast	6
cok	1
collectivite	1
collectivite de saint-barthelemy	1
collectivity	6
collectivity of saint barthelemy	1
collectivity of saint barthélemy	1
collectivity of saint martin	1
collectivité	3
collectivité de saint-barthélemy	1
collectivité de saint-martin	1
collectivité territoriale de saint-barthélemy	1
colombia	4
colombie	1
colombiá	1
colony	1
colony of bermuda	1
colômbia	1
com	1
commonwealth	13
commonwealth of australia	1
commonwealth of dominica	1
commonwealth of jamaica	1
commonwealth of puerto rico	1
commonwealth of the bahamas	1
commonwealth of the northern maria islands	1
commonwealth of the northern mariana islands	1
communist	1
communist china	1
comoras	1
comore	1
comores	7
comores (archipel)	1
comorien	1
comoros	6
confederation	2
confoederatio	1
confoederatio helvetica	1
confédération	1
confédération suisse	1
congo	34
congo (brazzaville)	1
congo (drc)	1
congo (kinshasa)	1
congo - brazzaville	1
congo - kinshasa	3
congo [drc]	1
congo [republic]	1
congo belge	1
congo democrático	1
congo republic	1
congo,	11
congo, dem. rep.	1
congo, democratic republic of the	1
congo, rep.	1
congo, republic of	1
congo, republic of the	1
congo, the democratic republic of	1
congo-brazzaville	3
congo-kinshasa	2
cook	8
cook group	1
cook islands	2
cook-inseln	1
cookinseln	1
corea	6
corea del nord	1
corea del norte	1
corea del sud	1
corea del sur	1
coreia	2
coreia do norte	1
coreia do sul	1
corée	5
corée (république de)	1
corée du nord	1
corée du sud	1
costa	12
costa do marfim	1
costa d’avorio	1
costa rica	7
cote	5
cote d'ivoire	1
cote d'lvoire	1
cote ivoire	1
cote-d'ivoire	1
country	3
country of aruba	1
country of bengal	1
country of curaçao	1
cri	1
cristóbal	2
cristóvão	1
croacia	1
croatia	2
croatie	1
croazia	1
croácia	1
cub	1
cuba	6
cunha	8
curacao	1
curacau	1
curazao	1
curaçao	3
curaçao,	2
curaçao, kingdom of the netherlands	1
curaçoa	1
curaσao	1
curocao	1
cv	1
cypriot	1
cyprus	3
cze	1
czech	3
czech republic	2
czechia	1
czechoslovakia	1
côte	12
côte d'ivoire	3
côte d’ivoire	4
côte-d'ivoire	1
d')	1
d'amérique	1
d'irlande	1
d'ivoire	9
d'lvoire	1
d'érythrée	1
da	9
daehan	1
daehan minguk	1
daehanminguk	1
dahomey	1
danemark	1
dania	1
danimarca	1
danmark	1
darussalam	7
dawlat	1
dawlat al-bahrain	1
de	98
de)	9
del	28
del)	1
della	1
dem.	4
democratic	34
democratic cambodia	1
democratic federal macedonia	1
democratic kampuchea	1
democratic people's republic of korea	1
democratic people’s republic of korea	1
democratic republic of congo	1
democratic republic of sao tome and principe	1
democratic republic of são tomé and príncipe	1
democratic republic of the congo	1
democratic republic of timor-leste	1
democratic socialist republic of sri lanka	1
democrática	5
democrático	1
demokratische	3
demokratische republik kongo	1
demokratische republik são tomé und príncipe	1
demokratische volksrepublik korea	1
denmark	5
denmark proper	1
department	1
department of mayotte	1
dependencies	4
der	1
des	10
des)	1
desh	1
deutschland	2
devil's	1
devil's isles	1
devils	1
di	3
die	1
dinamarca	2
diocese	1
djazaïr	1
djibouti	4
djibuti	2
dm	1
dnk	1
do	9
dom.	1
dom. republik	1
domingo	2
dominica	6
dominicaine	1
dominicaine,	1
dominicaine, république	1
dominican	3
dominican republic	2
dominicana	5
dominikanische	1
dominikanische republik	1
dominion	1
dominion of new zealand	1
dominique	1
domrep	1
down	1
down under	1
dpr	1
dpr korea	1
dprk	1
dr	2
dr congo	1
drc	1
dronning	2
dronning maud land	2
dschamahirija	1
dschibuti	1
du	28
du)	1
duchy	2
dutch	5
dutch antillean	1
dutch antilles	1
dutch antilles/west indies	1
dutch guiana	1
dzayer	1
dänemark	1
dé	1
démocratique	6
dépendances	1
d’avorio	1
d’eswatini	1
d’haïti	1
d’ivoire	6
east	2
east timor	2
eastern	2
eastern republic of uruguay	1
ecuador	5
ecuadorian	1
ecuatorial	3
ed	1
ee.	1
ee. uu.	1
eesti	1
eesti vabariik	1
eg	1
egipto	1
egito	1
egitto	1
egypt	3
egypt,	2
egypt, arab rep.	1
egypte	1
ehemalige	1
ehemalige jugoslawische republik mazedonien	1
eidgenossenschaft	1
el	13
el país azteca	1
el país del cedro	1
el salvador	7
el vaticano	1
elena	1
elena,	1
elfenbeinküste	1
ellada	1
ellice	1
ellice islands	1
emirados	1
emirados árabes unidos	1
emirate	1
emirates	4
emirati	1
emirati arabi uniti	1
emiratos	1
emiratos árabes unidos	1
emirats	1
emirats arabes unis	1
empire	1
empire of iran	1
enderbury	1
equador	1
equateur	1
equator	2
equatorial	5
equatorial guinea	2
equatoriale	1
eritrea	5
eritreia	1
ertrā	1
erythrée	1
erzegovina	1
eslovaca	1
eslovaquia	1
eslovenia	1
eslováquia	1
eslovênia	1
espagne	1
espanha	1
españa	2
español	3
española	1
españolas	1
españoles	1
especial	2
essuatíni	1
est	1
establishments	1
estado	3
estado español	1
estado libre asociado de puerto rico	1
estado plurinacional de bolivia	1
estados	6
estados federados de micronesia	1
estados unidos	2
estados unidos de américa	1
estados unidos de venezuela	1
estados unidos mexicanos	1
estland	2
estonia	4
estonie	1
estroict	1
estroict de sibyle	1
estônia	1
esuatini	1
eswatini	6
et	13
etats-unis	1
eth	1
ethiopia	2
ethiopie	1
etiopia	1
etiopía	1
etiópia	1
eua	1
eudaímōn	1
europe)	1
european	2
european france	1
european part of france	1
eustaquio	1
eustatius	4
faso	9
fasso	1
fed.	2
federación	1
federación de rusia	1
federados	2
federal	12
federal democratic republic of ethiopia	1
federal democratic republic of nepal	1
federal islamic republic of the comoros	1
federal republic of germany	1
federal republic of nigeria	1
federal republic of somalia	1
federated	7
federated states of micronesia	2
federated states of micronesia, fsm	1
federation	10
federation of malaysia	1
federation of russia	1
federation of saint christopher and nevis	1
federation of saint kitts and nevis	1
federative	4
federative republic of brazil	1
felix	1
fi	1
fidji	1
fidschi	1
figi	1
fiji	4
fijī	1
fijī gaṇarājya	1
filipinas	2
filippine	1
finland	3
finlande	1
finlandia	2
finlândia	1
finnia	1
finnland	1
fiyi	1
fm	1
former	3
former yugoslav republic of macedonia	1
formosa	1
fort-hercule	1
fr-mf	1
fr-nc	1
fr-pm	1
france	9
france (part in europe)	1
france métropolitaine	1
francesa	2
francese	1
francia	2
frankreich	1
französisch-polynesien	1
frança	1
française	3
française)	1
françaises)	1
free	1
free china	1
french	10
french establishments in oceania	1
french oceania	1
french polynesia	2
french republic	1
french settlements in oceania	1
french southern territories	2
friendly	1
friendly islands	1
fsm	1
futuna	9
fyr	1
fyr macedonia	1
fyrom	1
fédérale	2
fédération	1
fédération de russie	1
fédérés	2
föderation	2
föderation st. kitts und nevis	1
föderierte	1
föderierte staaten von mikronesien	1
fürstentum	1
fürstentum liechtenstein	1
g b	1
ga	1
gabon	4
gabonaise	3
gabonese	2
gabonese republic	1
gabun	1
gabuuti	1
gabão	1
gabón	1
gambia	7
gambie	1
gana	1
ganarajya	1
gannaar	1
garden	1
garden city	1
gaza	2
gaṇarājya	1
gb-gsy	1
georgia	4
georgia (country)	1
georgia (sakartvelo)	1
georgian	1
georgian soviet socialist republic	1
georgien	1
germania	1
germany	3
geórgia	1
gha	1
ghana	6
giamaica	1
giappone	1
gib	1
gibilterra	1
gibraltar	6
gibuti	1
giernési	1
giordania	2
gn	1
golfo	2
gouvernement	1
gouvernement du burundi	1
gq	1
gran	1
granada	2
granadinas	2
grand	2
grand duchy of luxembourg	1
grand-duché	1
grand-duché de luxembourg	1
grande-bretagne	1
gre	1
great	6
great britain	1
great britain and northern ireland	1
great britain guernsey	1
great socialist people’s libyan arab jamahiriya	1
grecia	2
greece	2
greek	4
greek administration of southern cyprus	1
greek cypriot state	1
greek republic	1
grenada	4
grenade	1
grenadine	1
grenadinen	1
grenadines	7
griechenland	1
grn	1
grossbritannien	2
grossbritannien und nordirland	1
grossherzogtum	1
grossherzogtum luxemburg	1
group	1
grèce	1
grécia	1
grünen	1
gua	1
guatemala	7
guernesey	2
guernsey	5
guernési	1
guiana	1
guinea	22
guinea ecuatorial	1
guinea equatoriale	1
guinea española	1
guinea-bissau	5
guinea-bissáu	1
guinea-bisáu	1
guinea-conakry	1
guiné	2
guiné equatorial	1
guiné-bissau	1
guinée	2
guinée équatoriale	1
guinée-bissau	1
guinée-conakry	1
guy	1
guyana	6
guyane	1
guyane britannique	1
gw	1
gànnaar	1
gâmbia	1
géorgie	1
hai	1
haiti	5
haitian	1
haitian republic	1
haití	1
haití español	1
hanguk	1
hanrapetut’yun	1
hashemite	2
hashemite kingdom of jordan	1
hayastan	1
hayastani	1
hayastani hanrapetut’yun	1
hayti	1
haïti	1
heart	1
heart of south america	1
helena	9
helena,	7
hellas	1
hellas,	1
hellas, greece	1
hellenic	2
hellenic republic	1
helvetica	1
hercegovina	1
hervey	1
hervey islands	1
herzegovina	8
herzegowina	1
hewanorra	1
hibernia	1
hill	1
hills	1
hind	1
hindoostan	1
hindustan	1
hkg	1
hksar	1
hnd	1
holanda	1
holandesa)	1
holandesas	1
holland	2
hollandia	2
holy	2
holy see	1
holy see (vatican city state)	1
honduran	1
honduran republic	1
honduras	7
hong	11
hong kong	1
hong kong sar	1
hong kong sar, china	1
hong kong special administrative region	1
hong kong special administrative region of china	1
hong kong special administrative region of the people's republic of china	1
hong kong, china	1
hongkong	1
hongrie	1
hu	1
hungary	3
hungria	1
hungría	1
hồi	2
hồi quốc	1
iapan	1
iapon	1
iceland	2
icelandic	1
icelandic republic	1
idn	1
iersey	1
il	1
ile	3
ile bouvet	1
ile saint-barthelemy	1
ile saint-barthélemy	1
iles	4
iles caïmanes	1
iles cook	1
iles marshall	1
iles salomon	1
ilha	2
ilha bouvet	1
ilha de man	1
ilhas	7
ilhas cayman	1
ilhas cook	1
ilhas marianas do norte	1
ilhas marshall	1
ilhas salomão	1
ilhas turcas e caicos	1
ilhas virgens britânicas	1
in	3
inde	1
independent	4
independent state of papua new guinea	1
independent state of samoa	1
indes	1
indes orientales néerlandaises	1
india	4
indien	1
indies	1
indonesia	4
indonesien	1
indonésia	1
indonésie	1
indostan	1
insel	1
insel man	1
inseln	2
inseln des grünen vorgebirges	1
iq	1
irak	3
iran	7
iran (islamic republic of)	1
iran (islamische republik)	1
iran (république islamique d')	1
iran (république islamique de)	1
iran,	4
iran, islamic rep.	1
iran, islamic republic of	1
iraq	5
iraque	1
ireland	6
iri	1
irish	1
irish republic	1
iritriyā	1
irland	1
irlanda	3
irlande	1
irán	2
irán (república islámica del)	1
irán (república islámica)	1
irã	1
isla	7
isla bouvet	1
isla de malta	1
isla de man	1
isla de san martín	1
isla juana	1
isla niue	1
isla trapobana	1
islamic	15
islamic republic of afghanistan	1
islamic republic of iran	1
islamic republic of mauritania	1
islamic republic of pakistan	1
islamic republic of the gambia	1
islamique	4
island	9
island of aruba	1
island of dominica	1
island of montserrat	1
island territory of curaçao	1
islanda	1
islande	1
islandia	1
islands	52
islands,	1
islas	9
islas caimán	1
islas cook	1
islas marianas del norte	1
islas marianas septentrionales	1
islas marshall	1
islas salomón	1
islas turcas y caicos	1
islas vírgenes	1
islas vírgenes británicas	1
isle	7
isle of devils	1
isle of jersey	1
isle of man	3
isle of mann	1
isles	5
islámica	1
islámica)	1
islândia	1
iso	5
iso 3166-1:an	1
iso 3166-1:bh	1
iso 3166-1:cw	1
iso 3166-1:jo	1
iso 3166-1:mp	1
isola	2
isola bouvet	1
isola di man	1
isole	7
isole cayman	1
isole cook	1
isole marianne settentrionali	1
isole marshall	1
isole salomone	1
isole turks e caicos	1
isole vergini britanniche	1
israel	5
israele	1
israël	1
isv	1
it	1
italia	3
italian	2
italian republic	1
italiana	1
italie	1
italien	1
italy	2
itália	1
ivoire	1
ivory	6
ivory coast	1
iyonola	1
iêmen	1
jabuuti	1
jam	1
jamahiriya	3
jamahiriya arabe libyenne	1
jamahiriyah	1
jamaica	4
jamaika	1
jamaïque	1
jan	9
japan	3
japon	1
japão	1
japón	1
jemen	1
jerri	1
jersey	7
jersey island	1
jordan	5
jordania	1
jordanie	1
jordanien	1
jordânia	1
juana	1
jugoslawische	1
jungferninseln	1
juzur	2
juzur al-qamar	1
juzur al-qumur	1
jèrri	1
jībūtī	1
kaimaninseln	1
kambodscha	1
kambodzha	1
kamboja	1
kamerun	1
kampuchea	3
kampuchea démocratique	1
kanada	1
kanaky	1
kap	1
kap verde	1
kapverden	1
kapverdische	1
kapverdische inseln	1
karibische	1
karibische niederlande	1
kasachstan	1
katar	1
kaz	1
kazajistán	1
kazajstán	1
kazakhstan	3
kazakistan	1
ke	1
kenia	2
kenya	5
kgz	1
khmer	1
khmer republic	1
khmère	1
kingdom	54
kingdom of bahrain	1
kingdom of belgium	1
kingdom of bhutan	1
kingdom of cambodia	1
kingdom of denmark	2
kingdom of eswatini	1
kingdom of jordan	1
kingdom of lesotho	1
kingdom of libya	1
kingdom of morocco	1
kingdom of norway	1
kingdom of saudi arabia	1
kingdom of siam	1
kingdom of spain	1
kingdom of swaziland	1
kingdom of sweden	1
kingdom of thailand	1
kingdom of the netherlands	1
kingdom of tonga	1
kinshasa	3
kir	1
kirghizistan	2
kirghizstan	1
kirgisistan	1
kirgistan	1
kirgizistán	1
kirguistán	1
kirguizistán	1
kiribati	6
kitts	16
kitts & nevis	1
kitts and nevis	1
kn	1
kolumbien	1
komoren	1
komori	2
kong	10
kong,	1
kongo	4
kongo (republik kongo)	1
kongo)	1
kongo-brazzaville	1
kongo-kinshasa	1
korea	16
korea (demokratische volksrepublik, nordkorea)	1
korea (republik korea, südkorea)	1
korea (south)	1
korea republic	1
korea,	11
korea, dem. people's rep.	1
korea, democratic people’s republic of	1
korea, north	1
korea, rep.	1
korea, republic of	1
korea, south	1
kosova	1
kosovo	7
koweit	1
koweït	1
kroatien	1
ksa	1
kuba	1
kubuli	2
kuwait	6
kw	1
ky	1
kyrgyz	2
kyrgyz republic	1
kyrgyzstan	2
kòrsou	1
königreich	4
königreich belgien	1
königreich dänemark	1
la	10
la madre patria	1
la piel de toro	1
la république socialiste démocratique de sri lanka	1
lakes	1
land	7
land of bengal	1
land of rising sun	1
land of the rising sun	1
land of thousand lakes	1
lanka	11
lanka,	1
lanka, sri	1
lao	7
lao pdr	1
lao people's democratic republic	1
lao people’s democratic republic	1
laos	7
las	1
lat	1
latveja	1
latvejas	1
latvejas republika	1
latvia	2
latvian	1
latvian republic	1
latvija	1
latvijas	1
latvijas republika	1
lbn	1
lbr	1
lc	1
lebanese	2
lebanese republic	1
lebanon	4
lefatshe	1
lefatshe la botswana	1
leoa	1
leona	1
leone	7
les	1
lesotho	6
lesoto	2
leste	1
letonia	1
lettland	1
lettonia	1
lettonie	1
letônia	1
leţmо̄	1
leţmо̄ vabāmо̄	1
liban	1
libano	1
libanon	1
liber	1
liberia	6
libia	2
libia,	1
libia, república árabe	1
libre	1
libya	4
libyan	4
libyan arab jamahiriyah	1
libyan arab republic	1
libye	1
libyen	1
libyenne	1
libysch-arabische	1
libysch-arabische dschamahirija	1
libéria	2
lie	1
liechtenstein	7
lietuva	1
lion	1
lion city	1
lisia	1
litauen	1
lithuania	2
lithuanian	1
lithuanian soviet socialist republic	1
lituania	2
lituanie	1
lituânia	1
lmaġrib	1
los)	1
lu	1
lubnan	1
lucia	8
lucía	1
lussemburgo	1
luxembourg	3
luxemburg	1
luxemburgo	2
ly	1
líbano	2
líbia	1
lúcia	1
ma	1
maarten	5
macao	14
macao s.a.r	1
macao sar	1
macao sar china	1
macao sar, china	1
macao special administrative region	1
macao special administrative region of china	1
macao special administrative region of the people's republic of china	1
macau	6
macau sar	1
macau sar, china	1
macau special administrative region	1
macau special administrative region of the people's republic of china	1
macau,	1
macau, rae da china	1
macedonia	17
macedonia (fyr)	1
macedonia [fyrom]	1
macedonia del nord	1
macedonia del norte	1
macedonia,	2
macedonia, antigua república yugoslava	1
macedonia, the former yugoslav republic of	1
macedônia	1
macedônia do norte	1
macédoine	2
macédoine du nord	1
mad	1
madagascar	6
madagaskar	1
madre	1
mainland	1
mainland france	1
malagascar	1
malagaskar	1
malaisie	1
malasia	1
malaui	2
malawi	6
malaysia	4
malaysia federation	1
malaysien	1
maldivas	2
maldive	1
maldives	3
malediven	1
mali	7
malliouhana	1
malta	6
malta island	1
malte	1
malásia	1
malí	1
mamlakat	1
mamlakat al-baḥrayn	1
man	10
man (île)	1
mann	1
manx	1
marfim	1
maria	1
mariana	5
marianas	4
marianen	1
marianne	1
mariannes	1
marino	10
maroc	1
marocain	1
marocco	2
marokko	1
marrocos	1
marruecos	1
marshall	9
marshall islands	2
marshall,	1
marshall, îles	1
marshall-inseln	1
marshallinseln	1
martin	19
martinho	1
martín	3
massiwa	1
massiwa ya komori	1
matanitu	1
matanitu tugalala o viti	1
maud	2
mauretania	1
mauretanien	1
maurice	2
mauricio	1
mauritania	4
mauritanie	1
mauritius	4
mauritânia	1
maurício	1
maw	1
mayen	9
mayotte	1
mazedonien	1
mda	1
mejicana	1
merica	1
messico	1
metropolitan	2
metropolitan denmark	1
metropolitan france	1
mex	1
mexican	5
mexican republic	1
mexican united states	1
mexicanos	1
mexico	2
mexiko	1
mexique	1
mf	1
mhl	1
mianmar	1
mianmar (birmânia)	1
micronesia	6
micronesia (estados federados de)	1
micronesia (federated states of)	1
micronesia,	5
micronesia, fed. sts.	1
micronesia, federated states of	1
micronésia	1
micronésie	2
micronésie (états fédérés de)	1
mikronesien	1
minguk	1
minkuo	1
minkwo	1
miquelon	11
misr	1
ml	1
mlt	1
mm	1
mn	1
mne	1
moldau	2
moldau (republik moldau)	1
moldau)	1
moldavia	3
moldavie	1
moldawien	1
moldova	5
moldova,	1
moldova, republic of	1
moldávia	1
mon	1
monaco	6
mongol	2
mongol peoples republic	1
mongol state	1
mongolei	1
mongolia	4
mongolian	1
mongolian people’s republic	1
mongolie	1
mongólia	1
montenegro	6
montserrat	7
monténégro	1
moris	1
moritani	1
moroccan	1
moroccan sahara	1
morocco	2
mosambik	1
most	2
most serene republic of san marino	1
mountain	1
moz	1
mozambico	1
mozambique	4
moçambique	2
ms	1
murica	1
muritanya	1
murutaane	1
mu̍negu	1
mv	1
myanmar	9
myanmar (birmania)	2
myanmar (birmanie)	1
myanmar (burma)	1
myanmar (union de)	1
myanmar,	2
myanmar, republic of the union of	1
mys	1
mzanzi	1
méjico	1
métropolitaine	1
méxico	2
mónaco	1
mônaco	1
mùnegu	1
na	1
naija	1
naipala	1
naipál	1
naipála	1
nam	7
namibia	5
namibie	1
namíbia	1
naoero	1
nation	2
nation of brunei, the abode of peace	1
national	1
nationalist	1
nationalist china	1
nauru	7
nc	1
ne	1
ne-pel	1
necbal	1
nederland	1
nederlandse	1
nederlandse antillen	1
neerlandés	1
negara	1
negara brunei darussalam	1
nehpal	1
nei-pal	1
nekbal	1
nekpal	1
nepal	6
nepal (republic of)	1
nepall	1
nepaul	1
nepál	1
nercerri	1
netherland	3
netherland antilles	1
netherland antillies	1
netherlands	15
netherlands (kingdom of the)	1
netherlands antillean	1
netherlands antilleans	1
netherlands antilles	1
netherlands-antilles	1
neukaledonien	1
neuseeland	1
nevis	23
new	13
new caledonia	2
new holland	1
new hollandia	1
new zealand	2
nga	1
ngola	1
ni	1
ni-po-lo	1
ni-po-louo	1
nicaragua	6
nicarágua	1
niederlande	1
niederländische	1
niederländische antillen	1
niepal	1
nieves	1
niger	7
nigeria	6
nigéria	2
nihon	1
nihon-koku	1
nikaragua	1
nioué	1
nipal	1
nippon-koku	1
niue	7
niué	1
niuē	1
nl-sx	1
nord	6
nordirland	2
nordkorea	1
nordkorea)	1
nordmazedonien	1
nordrhodesien	1
norte	8
north	8
north korea	2
north macedonia	1
north sudan	1
northern	11
northern mariana islands	2
northern marianas	1
northern rhodesia	1
noruega	2
norvegia	1
norvège	1
norvège‏	1
norway	2
norwegen	1
nouvelle-calédonie	1
nouvelle-zélande	1
nova	3
nova caledônia	1
nova hollandia	1
nova zelândia	1
nu	1
nueva	5
nueva caledonia	1
nueva españa	1
nueva zelanda	1
nuova	3
nuova caledonia	1
nuova zelanda	1
nzl	1
néerlandaise)	1
néerlandaises	2
népaal	1
népal	1
népál	1
névis	1
níger	2
nördliche	1
nördliche marianen	1
occidental	2
occidentale	1
occupied	1
occupied palestinian territory	1
oceania	3
ocidental	1
of	541
of)	6
og	1
olandesi	1
om	1
oman	5
omán	1
omã	1
opt	1
oriental	5
oriental republic of uruguay	1
orientales	1
osttimor	1
ouanalao	1
ouganda	1
ouvoimoja	1
ouvoimoja wakomori	1
ouzbékistan	1
pa	1
pa-eul-pou	1
pa-le-pou	1
pa-lo-pou	1
paesi	1
paesi bassi	1
pai-pou	1
pakistan	5
pakistan oriental	1
pakistán	1
palaos	2
palau	6
palestina	3
palestine	3
palestinesi	1
palestinian	6
palestinian authority	1
palestinian national authority	1
palestinian territories	2
palestinian territory	1
palestiniens	1
palestinos	2
palpa	1
palpou	1
palästina	1
palästinensische	1
palästinensische autonomiegebiete	1
panama	5
panamá	3
papal	1
papal state	1
papouasie-nouvelle-guinée	1
papua	6
papua new guinea	2
papua nueva guinea	1
papua nuova guinea	1
papua-neuguinea	1
papua-nova	1
papua-nova guiné	1
papúa	1
papúa nueva guinea	1
papúa-nueva	1
papúa-nueva guinea	1
paquistão	1
paraguai	1
paraguay	6
part	1
part)	8
part),	2
patria	1
pays-bas	2
pays-bas (royaume des)	1
pays-bas caribéens	1
país	2
países	4
países baixos	1
países baixos caribenhos	1
países bajos	1
países bajos (reino de los)	1
paï-pou	1
pdr	2
peace	2
pearl	1
pearl of africa	1
peeloo	1
pelew	1
pelew islands	1
pellew	1
people's	19
people's democratic republic of algeria	1
people's republic of albania	1
people's republic of bangladesh	1
people's republic of china	1
people's socialist republic of albania	1
peoples	2
peoples republic of macedonia	1
people’s	8
people’s democratic republic of algeria	1
people’s republic of china	1
per	1
persia	2
persian	1
persien	1
peru	4
perù	1
perú	2
pf	1
ph	1
philippine	1
philippine islands	1
philippinen	1
philippines	3
piel	1
pierre	7
pk	1
pl	1
pleasant	1
pleasant island	1
plurinacional	2
plurinational	5
plurinational state of bolivia	1
pm	1
png	1
poland	2
polen	1
polinesia	2
polinesia francesa	1
polinesia francese	1
polinésia	1
polinésia francesa	1
pologne	1
polonia	2
polynesia	3
polynésie	2
polynésie française	1
polônia	1
populaire	4
popular	3
popullore	2
porto	2
porto rico	2
portogallo	1
portorico	1
portugal	6
portuguese	2
portuguese republic	1
posesiones	1
posesiones españolas del golfo de guinea	1
pr	3
pr china	1
prathet	1
prathet thai	1
prc	1
principado	2
principado de andorra	1
principado de mónaco	1
principality	8
principality and diocese of monaco	1
principality of andorra	1
principality of liechtenstein	1
principality of monaco	1
principality of the valleys of andorra	1
principato	1
principato di monaco	1
principatu	1
principatu de mu̍negu	1
principauté	2
principauté de monaco	2
principe	4
prinçipatu	1
prinçipatu de mùnegu	1
prk	1
proper	1
province	7
province of sahara	1
provinces	1
provincia	3
provincia de la guinea ecuatorial	1
provincia del sáhara	1
provincia del sáhara español	1
prt	1
príncipe	11
ps	1
puerto	7
puerto rico	4
py	1
pérou	1
qat	1
qatar	5
qazaqstan	2
quirguistão	1
quiribati	1
quisqueya	1
quênia	1
quốc	1
r.-u.	1
r.a.s.	1
r.a.s. chinoise de macao	1
r.o.c.	1
rae	2
rae de macao (china)	1
ras	1
ras di macao	1
ratcha-anachak	1
ratcha-anachak thai	1
rb	2
rdc	2
red	1
red china	1
region	12
región	2
regno	1
regno unito	1
reino	7
reino de camboya	1
reino de dinamarca	1
reino de españa	1
reino de marruecos	1
reino unido	2
reino unido de gran bretaña e irlanda del norte	1
rep.	14
repubblica	2
repubblica centrafricana	1
repubblica dominicana	1
republic	410
republic niger	1
republic of abkhazia	1
republic of albania	1
republic of angola	1
republic of argentina	1
republic of armenia	1
republic of austria	1
republic of azerbaijan	1
republic of belarus	1
republic of belau	1
republic of benin	1
republic of bolivia	1
republic of bosnia and herzegovina	1
republic of botswana	1
republic of bulgaria	1
republic of burkina faso	1
republic of burundi	1
republic of cabo verde	1
republic of cameroon	1
republic of cape verde	1
republic of chad	1
republic of chile	1
republic of china	1
republic of china (taiwan)	1
republic of colombia	1
republic of congo	1
republic of costa rica	1
republic of cote d'ivoire	1
republic of croatia	1
republic of cuba	1
republic of cyprus	1
republic of côte d'ivoire	1
republic of côte d’ivoire	1
republic of djibouti	1
republic of ecuador	1
republic of egypt	1
republic of el salvador	1
republic of equator	1
republic of equatorial guinea	1
republic of estonia	1
republic of fiji	1
republic of finland	1
republic of france	1
republic of gambia	1
republic of georgia	1
republic of ghana	1
republic of guatemala	1
republic of guinea	1
republic of guinea-bissau	1
republic of guyana	1
republic of haiti	1
republic of honduras	1
republic of hungary	1
republic of iceland	1
republic of india	1
republic of indonesia	1
republic of iraq	1
republic of ireland	1
republic of italy	1
republic of ivory coast	1
republic of kazakhstan	1
republic of kenya	1
republic of kiribati	1
republic of korea	1
republic of kosovo	1
republic of latvia	1
republic of lebanon	1
republic of liberia	1
republic of lithuania	1
republic of macedonia	1
republic of madagascar	1
republic of malawi	1
republic of maldives	1
republic of mali	1
republic of malta	1
republic of mauritius	1
republic of moldova	1
republic of montenegro	1
republic of mozambique	1
republic of myanmar	1
republic of namibia	1
republic of nauru	1
republic of nicaragua	1
republic of niger	1
republic of north macedonia	1
republic of pakistan	1
republic of palau	1
republic of panama	1
republic of paraguay	1
republic of peru	1
republic of poland	1
republic of qazaqstan	1
republic of rwanda	1
republic of san marino	1
republic of senegal	1
republic of serbia	1
republic of seychelles	1
republic of sierra leone	1
republic of singapore	1
republic of slovenia	1
republic of south africa	1
republic of south sudan	1
republic of sudan	1
republic of surinam	1
republic of suriname	1
republic of tajikistan	1
republic of the comoros	1
republic of the congo	1
republic of the equator	1
republic of the fiji islands	1
republic of the gambia	1
republic of the ivory coast	1
republic of the marshall islands	1
republic of the niger	1
republic of the philippines	1
republic of the sudan	1
republic of the union of myanmar	1
republic of trinidad and tobago	1
republic of tunisia	1
republic of turkey	1
republic of turkiye	1
republic of türkiye	1
republic of uganda	1
republic of upper volta (-1984)	1
republic of uzbekistan	1
republic of vanuatu	1
republic of venezuela	1
republic of yemen	1
republic of zaire	1
republic of zambia	1
republic of zimbabwe	1
republica	4
republica argentina	1
republica del peru	1
republica dominicana	1
republica moldova	1
republik	17
republik botsuana	1
republik côte d’ivoire	1
republik kongo	1
republik korea	1
republik moldau	1
republik nordmazedonien	1
republik singapur	1
republik südafrika	1
republik zypern	1
republik österreich	1
republik)	2
republika	6
republika popullore e shqiperise	1
republika popullore socialiste e shqiperise	1
republika slovenija	1
republika y'uburundi	1
republiken	1
republiken finland	1
republique	2
republique du congo	1
republique gabonaise	1
república	47
república argentina	1
república bolivariana de venezuela	1
república centro-africana	1
república centroafricana	1
república checa	1
república de bolivia	1
república de chile	2
república de colombia	1
república de corea	1
república de costa rica	1
república de cuba	1
república de el salvador	1
república de guatemala	1
república de guinea ecuatorial	1
república de honduras	1
república de irlanda	1
república de macedonia del norte	1
república de mauricio	1
república de moldova	1
república de moçambique	1
república de nicaragua	1
república de panamá	1
república de santo domingo	1
república de venezuela	1
república del congo	1
república del ecuador	1
república del paraguay	1
república del perú	2
república democrática de santo tomé y príncipe	1
república democrática del congo	1
república democrática popular lao	1
república do congo	1
república dominicana	3
república eslovaca	1
república italiana	1
república mejicana	1
república oriental del uruguay	1
república popular china	1
república popular democrática de corea	1
república unida de tanzanía	1
república árabe saharaui democrática	1
respublika	2
respublika belarus'	1
respublika bielaruś	1
respublikası	1
rh	1
rhodesia	4
rica	10
rico	9
rising	2
ro	1
roc	2
rock	1
rok	1
romania	3
românia	1
romênia	1
roumania	1
roumanie	1
royaume	5
royaume de belgique	1
royaume du cambodge	1
royaume du danemark	1
royaume du maroc	1
royaume d’eswatini	1
royaume-uni	1
royaume-uni de grande-bretagne et d'irlande du nord	1
ru	2
ruanda	4
rumania	1
rumanía	1
rumänien	1
rusia	1
russia	3
russian	5
russian federation	1
russian socialist federative soviet republic	1
russian soviet federated socialist republic	1
russian soviet federative socialist republic	1
russie	1
russische	1
russische föderation	1
russland	1
ruthenia	1
rw	1
rwanda	4
rwandese	2
rwandese republic	1
région	2
république	45
république arabe syrienne	1
république centrafricaine	1
république de chine	1
république de corée	1
république de côte d'ivoire	1
république de djibouti	1
république de guinée	1
république de madagascar	1
république de maurice	1
république de moldavie	1
république de moldova	1
république de vanuatu	1
république des comores	1
république dominicaine	1
république du burundi	1
république du bénin	1
république du cambodge	1
république du cameroun	1
république du congo	1
république du mali	1
république du monténégro	1
république du niger	1
république du rwanda	1
république du sénégal	1
république du tchad	1
république du zaïre	1
république démocratique du congo	1
république démocratique populaire lao	1
république d’haïti	1
république française	1
république fédérale et islamique des comores	1
république fédérale islamique des comores	1
république gabonaise	2
république khmère	1
république populaire de chine	1
république populaire démocratique de corée	1
république slovaque	1
république socialiste démocratique de sri lanka	1
république tchèque	1
république togolaise	1
république-unie	1
république-unie de tanzanie	1
rússia	1
s'pore	1
s.a.r	1
saara	1
saara ocidental	1
saba	6
sahara	10
sahara marocain	1
sahara occidental	1
sahara occidentale	1
saharaui	1
saint	44
saint barth	1
saint barthelemy	1
saint barths	1
saint barthélemy	1
saint barthélémy	1
saint barts	1
saint bartz	1
saint christopher and nevis	1
saint helena	2
saint helena and dependencies	1
saint helena, ascension and tristan da cunha	1
saint helena, ascension, and tristan da cunha	1
saint kitts and nevis	2
saint kitts e nevis	1
saint kitts y nevis	1
saint lucia	5
saint martin	3
saint martin (dutch part)	1
saint martin (france)	1
saint martin (french part)	1
saint pierre & miquelon	1
saint pierre and miquelon	1
saint vincent	1
saint vincent and the grenadines	2
saint vincent e grenadine	1
saint-barthelemy	2
saint-barthélemy	5
saint-barthélémy	1
saint-christophe-et-niévès	1
saint-eustache	1
saint-kitts-et-nevis	1
saint-marin	1
saint-martin	5
saint-martin (antilles françaises)	1
saint-martin (partie française)	1
saint-martin (partie néerlandaise)	1
saint-martin collectivity	1
saint-pierre	3
saint-pierre & miquelon	1
saint-pierre and miquelon	1
saint-pierre et miquelon	1
saint-pierre-et-miquelon	1
saint-siège	2
saint-siège (etat de la cité du vatican)	1
saint-siège (état de la cité du vatican)	1
saint-vincent-et-les	1
saint-vincent-et-les grenadines	1
saint-vincent-et-les-grenadines	1
sainte-hélène	1
sainte-hélène,	1
sainte-hélène, ascension et tristan da cunha	1
sainte-lucie	1
sakartvelo	1
salomon	2
salomone	1
salomonen	1
salomoninseln	1
salomão	1
salomón	1
salvador	10
sambia	1
samoa	7
san	18
san bartolomé	1
san cristóbal y nevis	1
san cristóbal y nieves	1
san marino	6
san martín	1
san martín (parte holandesa)	1
san vicente y las granadinas	1
sankt	1
sankt bartholomäus	1
santa	7
santa elena	1
santa elena, ascensión y tristán de acuña	1
santa helena	1
santa lucía	1
santa lúcia	1
santa sede	1
santa sede (estado de la ciudad del vaticano)	1
santo	4
santo domingo	1
santo tomé y príncipe	1
sant’elena	1
sao	5
sao tome & principe	1
sao tome and principe	1
sao tomé-et-principe	1
saoudite	1
sar	4
sar,	3
saudi	4
saudi arabia	2
saudi-arabien	1
saudita	3
saudí	1
schweden	1
schweiz	1
schweizerische	1
schweizerische eidgenossenschaft	1
sd	1
sede	2
see	2
see)	1
seicheles	1
senegal	6
septentrionales	1
serbia	4
serbie	1
serbien	1
serendib	1
serene	2
serra	1
serra leoa	1
settentrionali	1
settlements	1
seychellen	1
seychelles	5
sfr	1
sfr yugoslavia	1
sfry	1
sg	1
sh	1
shqiperise	2
shqipërisë	1
siam	2
sibyle	1
sierra	8
sierra leona	1
sierra leone	5
silla	1
simbabwe	1
singapore	3
singapore city	1
singapour	1
singapur	2
singapura	1
sint	9
sint maarten	1
sint maarten (dutch part)	1
sint maarten (dutch part), kingdom of the netherlands	1
sint martin	1
siria	2
sle	1
slovacchia	1
slovak	2
slovak republic	1
slovakia	2
slovaque	1
slovaquie	1
slovenia	3
slovenija	1
slovénie	1
slowakei	1
slowakei (slowakische republik)	1
slowenien	1
sm	1
sn	1
so	1
socialist	16
socialist people’s libyan arab jamahiriya	1
socialist republic of macedonia	1
socialist republic of montenegro	1
socialist republic of viet nam	1
socialist republic of vietnam	1
socialiste	3
sol	1
solomon	2
solomon islands	2
solomon-inseln	1
somali	1
somalia	5
somalie	1
somers	3
somers islands	1
somers isles	1
somália	1
sonderverwaltungsregion	1
sonderverwaltungsregion macau	1
sonderverwaltungszone	1
sonderverwaltungszone macau	1
soudan	1
soudan du sud	1
south	14
south africa	2
south korea	2
south sudan	2
southern	7
southern ireland	1
southern provinces	1
southern rhodesia	1
southern sudan	1
soviet	5
spagna	1
spain	2
spanien	1
spanish	5
spanish guinea	1
spanish haiti	1
spanish sahara	1
spanish state	1
spanish western sahara	1
special	12
spitzbergen	1
spitzbergen und jan mayen	1
spéciale	2
srbija	1
sri	12
sri lanka	7
srilanka	1
ss	1
st	26
st barth	1
st barthelemy	1
st barths	1
st barthélemy	1
st barthélémy	1
st barts	1
st bartz	1
st christopher and nevis	1
st helena	1
st helena and dependencies	1
st helena, ascension and tristan da cunha	1
st helena, ascension, and tristan da cunha	1
st kitts & nevis	1
st kitts and nevis	1
st lucia	1
st martin	2
st martin (dutch part)	1
st martin (france)	1
st martin (french part)	1
st pierre & miquelon	1
st pierre and miquelon	1
st vincent	1
st vincent and grenadines	1
st vincent and the grenadines	1
st-pierre	1
st-pierre & miquelon	1
st.	34
st. barth	1
st. barthelemy	1
st. barths	1
st. barthélemy	2
st. barthélémy	1
st. barts	1
st. bartz	1
st. christopher and nevis	1
st. helena	2
st. helena and dependencies	1
st. helena, ascension and tristan da cunha	1
st. helena, ascension und tristan da cunha	1
st. helena, ascension, and tristan da cunha	1
st. kitts & nevis	1
st. kitts and nevis	1
st. kitts und nevis	1
st. lucia	2
st. martin	3
st. martin (dutch part)	1
st. martin (france)	1
st. martin (french part)	1
st. pierre & miquelon	1
st. pierre and miquelon	1
st. vincent	1
st. vincent & grenadines	1
st. vincent and the grenadines	1
st. vincent und die grenadinen	1
staat	3
staat der vatikanstadt	1
staat libyen	1
staat palästina	1
staaten	3
state	39
state of eritrea	1
state of israel	1
state of japan	1
state of jordan	1
state of kuwait	1
state of lebanon	1
state of libya	1
state of mongolia	1
state of palestine	1
state of qatar	1
state of vatican city	1
state)	1
states	22
stati	1
stati uniti	1
stato	1
stato della città del vaticano	1
status	1
status civitatis vaticanae	1
stp	1
stralia	1
straya	1
stria	1
strip	1
sts.	2
sud	5
sud sudan	1
sudafrica	1
sudan	12
sudáfrica	1
sudán	1
sudán del sur	1
sudão	1
sudão do sul	1
suecia	1
suisse	1
suiza	1
sul	3
sultanate	2
sultanate of oman	1
summer's	1
summer's isles	1
summers'	1
summers' isles	1
sun	2
suomen	1
suomen tasavalta	1
suomi	1
sur	2
surie	1
surinam	3
suriname	7
surrinam	1
surya	1
suède	1
suécia	1
suíça	1
svalbard	8
svalbard & jan mayen	1
svalbard and jan mayen	1
svalbard and jan mayen islands	1
svalbard e jan mayen	2
svalbard et jan mayen	1
svalbard et île jan mayen	1
svalbard y jan mayen	1
svezia	1
svizzera	1
svk	1
swasiland	1
swaziland	3
swaziland (eswatini)	1
swazilandia	1
swe	1
sweden	2
swedish	1
swedish kingdom	1
swiss	2
swiss confederation	1
switzerland	2
syc	1
syr	1
syria	2
syrian	1
syrian arab republic	1
syrie	1
syrien	1
syrienne	1
sáhara	3
sáhara occidental	1
são	15
são bartolomeu	1
são cristóvão e névis	1
são martinho	1
são tomé & príncipe	1
são tomé and príncipe	1
são tomé e príncipe	2
são tomé og príncipe	1
são tomé und príncipe	1
são tomé-et-principe	1
são tomé-et-príncipe	1
são vicente e granadinas	1
sénégal	1
sérvia	1
síria	1
südafrika	1
südkorea	1
südkorea)	1
südrhodesien	1
südsudan	1
tabago	1
tadjikistan	1
tadjiquistão	1
tadschikistan	1
tagikistan	1
tailandia	1
tailândia	1
taipei	2
taipei chinois	1
taiwan	6
taiwan province of china	1
taiwan r.o.c.	1
taiwan roc	1
taiwan,	4
taiwan, province of china	1
taiwan, republic of china	1
taiwán	1
tajikistan	2
tanganyika	1
tansania	1
tanzania	4
tanzania,	1
tanzania, united republic of	1
tanzanie	1
tanzanía	1
tanzânia	1
taprobane	1
tasavalta	1
tayikistán	1
taïwan	1
tchad	1
tchèque	1
tchéquia	1
tchéquie	1
tci	1
tenjiku	1
territoire	4
territoire de la polynésie française	1
territoire des comores	1
territoire des nouvelle-calédonie et dépendances	1
territoire des îles wallis et futuna	1
territoires	1
territoires palestiniens	1
territori	1
territori palestinesi	1
territorial	2
territorial collectivity of saint pierre and miquelon	1
territorial collectivity of saint-barthélemy	1
territoriale	1
territories	4
territorios	2
territorios españoles del golfo de guinea	1
territorios palestinos	1
territory	6
territory of bermuda	1
territory of french polynesia	1
territory of new caledonia and dependencies	1
territórios	1
territórios palestinos	1
tga	1
th	1
thai	2
thailand	3
thailandia	1
thaïlande	1
the	388
the arab republic of egypt	1
the argentine republic	1
the aruba, kingdom of the netherlands	1
the bahamas	1
the bolivarian republic of venezuela	1
the bolivia, plurinational state of	1
the bonaire, sint eustatius and saba	1
the bosnia and herzegovina	1
the british virgin islands	1
the brunei darussalam	1
the burma	1
the china, taiwan province of	1
the co-operative republic of guyana	1
the commonwealth of australia	1
the commonwealth of dominica	1
the commonwealth of jamaica	1
the commonwealth of puerto rico	1
the commonwealth of the bahamas	1
the commonwealth of the northern mariana islands	1
the comoros	1
the congo	2
the congo (brazzaville)	1
the congo (kinshasa)	1
the congo, dem. rep.	1
the congo, democratic republic of the	1
the congo, rep.	1
the congo, republic of	1
the congo, republic of the	1
the congo-brazzaville	1
the congo-kinshasa	1
the curaçao	1
the curaçao, kingdom of the netherlands	1
the czech republic	1
the democratic cambodia	1
the democratic kampuchea	1
the democratic people's republic of korea	1
the democratic republic of congo	1
the democratic republic of sao tome and principe	1
the democratic republic of são tomé and príncipe	1
the democratic republic of the congo	1
the democratic republic of timor-leste	1
the democratic socialist republic of sri lanka	1
the dominican republic	1
the dprk	1
the dr congo	1
the drc	1
the dutch antilles	1
the eastern republic of uruguay	1
the ecuadorian state	1
the egypt, arab rep.	1
the emirates	1
the federal democratic republic of ethiopia	1
the federal democratic republic of nepal	1
the federal republic of germany	1
the federal republic of nigeria	1
the federal republic of somalia	1
the federated states of micronesia	1
the federation of malaysia	1
the federation of saint christopher and nevis	1
the federation of saint kitts and nevis	1
the federative republic of brazil	1
the former yugoslav republic of macedonia	1
the formosa	1
the french republic	1
the fyrom	1
the gabonese republic	1
the gambia	1
the grand duchy of luxembourg	1
the greek republic	1
the hashemite kingdom of jordan	1
the hellas	1
the hellenic republic	1
the holland	1
the hong kong special administrative region of china	1
the hungary	1
the independent state of papua new guinea	1
the independent state of samoa	1
the iran, islamic rep.	1
the iran, islamic republic of	1
the islamic republic of afghanistan	1
the islamic republic of iran	1
the islamic republic of mauritania	1
the islamic republic of pakistan	1
the islamic republic of the gambia	1
the isle of man	1
the italian republic	1
the ivory coast	1
the kingdom of bahrain	1
the kingdom of belgium	1
the kingdom of bhutan	1
the kingdom of cambodia	1
the kingdom of denmark	1
the kingdom of eswatini	1
the kingdom of lesotho	1
the kingdom of morocco	1
the kingdom of norway	1
the kingdom of saudi arabia	1
the kingdom of siam	1
the kingdom of spain	1
the kingdom of swaziland	1
the kingdom of sweden	1
the kingdom of thailand	1
the kingdom of the netherlands	1
the kingdom of tonga	1
the korea, dem. people's rep.	1
the korea, north	1
the korea, rep.	1
the korea, south	1
the kyrgyz republic	1
the land of a thousand hills	1
the lao pdr	1
the lao people's democratic republic	1
the lebanese republic	1
the libya	1
the macao special administrative region of china	1
the macedonia	1
the mexican republic	1
the micronesia, fed. sts.	1
the micronesia, federated states of	1
the montenegro	1
the most serene republic of san marino	1
the mountain kingdom	1
the myanmar, republic of the union of	1
the nation of brunei, the abode of peace	1
the netherland antilles	1
the netherlands	1
the netherlands antilles	1
the niger	1
the niue	1
the northern mariana islands	1
the oriental republic of uruguay	1
the people's democratic republic of algeria	1
the people's republic of albania	1
the people's republic of bangladesh	1
the people's republic of china	1
the people's socialist republic of albania	1
the philippines	1
the plurinational state of bolivia	1
the portuguese republic	1
the pr china	1
the prc	1
the principality of andorra	1
the principality of liechtenstein	1
the principality of monaco	1
the republic of albania	1
the republic of angola	1
the republic of argentina	1
the republic of armenia	1
the republic of austria	1
the republic of azerbaijan	1
the republic of belarus	1
the republic of benin	1
the republic of bolivia	1
the republic of bosnia and herzegovina	1
the republic of botswana	1
the republic of bulgaria	1
the republic of burkina faso	1
the republic of burundi	1
the republic of cabo verde	1
the republic of cameroon	1
the republic of cape verde	1
the republic of chad	1
the republic of chile	1
the republic of china	1
the republic of china (taiwan)	1
the republic of colombia	1
the republic of congo	1
the republic of costa rica	1
the republic of cote d'ivoire	1
the republic of croatia	1
the republic of cuba	1
the republic of cyprus	1
the republic of côte d'ivoire	1
the republic of djibouti	1
the republic of ecuador	1
the republic of el salvador	1
the republic of equatorial guinea	1
the republic of estonia	1
the republic of fiji	1
the republic of finland	1
the republic of france	1
the republic of gambia	1
the republic of georgia	1
the republic of ghana	1
the republic of guatemala	1
the republic of guinea	1
the republic of guinea-bissau	1
the republic of guyana	1
the republic of haiti	1
the republic of honduras	1
the republic of hungary	1
the republic of iceland	1
the republic of india	1
the republic of indonesia	1
the republic of iraq	1
the republic of ireland	1
the republic of italy	1
the republic of ivory coast	1
the republic of kazakhstan	1
the republic of kenya	1
the republic of kiribati	1
the republic of korea	1
the republic of kosovo	1
the republic of latvia	1
the republic of lebanon	1
the republic of liberia	1
the republic of lithuania	1
the republic of macedonia	1
the republic of madagascar	1
the republic of malawi	1
the republic of maldives	1
the republic of mali	1
the republic of malta	1
the republic of mauritius	1
the republic of moldova	1
the republic of montenegro	1
the republic of mozambique	1
the republic of myanmar	1
the republic of namibia	1
the republic of nauru	1
the republic of nicaragua	1
the republic of niger	1
the republic of north macedonia	1
the republic of palau	1
the republic of panama	1
the republic of paraguay	1
the republic of peru	1
the republic of poland	1
the republic of qazaqstan	1
the republic of rwanda	1
the republic of san marino	1
the republic of senegal	1
the republic of serbia	1
the republic of seychelles	1
the republic of sierra leone	1
the republic of singapore	1
the republic of slovenia	1
the republic of south africa	1
the republic of south sudan	1
the republic of sudan	1
the republic of surinam	1
the republic of suriname	1
the republic of tajikistan	1
the republic of the comoros	1
the republic of the congo	1
the republic of the fiji islands	1
the republic of the gambia	1
the republic of the ivory coast	1
the republic of the marshall islands	1
the republic of the niger	1
the republic of the philippines	1
the republic of the sudan	1
the republic of the union of myanmar	1
the republic of trinidad and tobago	1
the republic of tunisia	1
the republic of turkey	1
the republic of turkiye	1
the republic of türkiye	1
the republic of uganda	1
the republic of uzbekistan	1
the republic of vanuatu	1
the republic of yemen	1
the republic of zambia	1
the republic of zimbabwe	1
the rhodesia	1
the roc	1
the rock of gibraltar	1
the russian federation	1
the rwandese republic	1
the saint christopher and nevis	1
the sint maarten (dutch part)	1
the sint maarten (dutch part), kingdom of the netherlands	1
the slovak republic	1
the socialist republic of viet nam	1
the somali republic	1
the somers isles	1
the st kitts and nevis	1
the st. kitts and nevis	1
the state of eritrea	1
the state of israel	1
the state of japan	1
the state of jordan	1
the state of kuwait	1
the state of lebanon	1
the state of libya	1
the state of mongolia	1
the state of palestine	1
the state of qatar	1
the state of vatican city	1
the states	1
the sudan	1
the sultanate of oman	1
the swiss confederation	1
the taiwan province of china	1
the taiwan, province of china	1
the taiwan, republic of china	1
the togolese republic	1
the u.a.e.	1
the u.k.	1
the u.s.a.	1
the uae	1
the uk	1
the union of the comoros	1
the united arab emirates	1
the united kingdom	1
the united kingdom of great britain and northern ireland	1
the united mexican states	1
the united republic of tanzania	1
the united states	1
the united states of america	1
the united states virgin islands	1
the upper volta	1
the us	1
the us of a	1
the us of america	1
the usa	1
the vatican	1
the vatican city state	1
the venezuela, rb	1
the virgin islands of the united states	1
the yemen, rep.	1
the yemen, republic of	1
the zaire	1
the)	1
thousand	2
tianzhu	1
timor	5
timor est	1
timor leste	1
timor oriental	1
timor-leste	5
timor-oriental	1
tj	1
tkm	1
tl	1
tn	1
tobago	10
tog	1
togo	7
togolaise	1
togolese	2
togolese republic	1
tokelau	7
tokelau islands	1
tokélaou	1
tome	4
tomé	11
tomé-et-principe	2
tomé-et-príncipe	1
tonga	7
tonga islands	1
toro	1
trapobana	1
trinidad	11
trinidad & tobago	1
trinidad and tobago	2
trinidad e tobago	2
trinidad et tobago	1
trinidad und tobago	1
trinidad y tabago	1
trinidad y tobago	1
trinité-et-tobago	1
tristan	8
tristán	1
tschad	1
tschechien	1
tschechische	1
tschechische republik	1
tto	1
tugalala	1
tunesien	1
tunisia	3
tunisian	1
tunisian republic	1
tunisie	1
tunísia	1
tur	1
turcas	2
turchia	1
turcomenistão	1
turkey	2
turkiye	2
turkmenia	1
turkmenistan	5
turkmenistán	1
turkménistan	1
turks	6
turks & caicos	1
turks & caicos islands	1
turks and caicos	1
turks and caicos islands	1
turks-	1
turks- und caicosinseln	1
turks-et-caïcos	1
turques	1
turques-et-caïques	1
turquia	1
turquie	1
turquía	1
tuvalu	7
tv	1
tw	1
tz	1
tây	1
tây hồi	1
túnez	1
türkei	1
türkiye	3
u k	1
u.a.e.	1
u.k	1
u.k.	1
u.s.	1
u.s. virgin islands	1
u.s.a.	1
uae	1
ucraina	1
ucrania	1
ucrânia	1
udzima	1
udzima wa komori	1
uga	1
uganda	6
ugandah	1
uk	3
ukr	1
ukraina	1
ukraine	4
ukrainia	1
ukraïna	1
uman	1
umbuso	1
umbuso weswatini	1
und	14
under	1
ungarn	1
ungheria	1
unida	1
unido	3
unidos	7
union	11
union des comores	2
union islands	1
union of burma	1
union of south africa	1
union of the comoros	1
unis	2
united	28
united arab emirates	2
united kingdom	2
united kingdom of great britain and northern ireland	1
united mexican states	1
united republic of tanganyika and zanzibar	1
united republic of tanzania	1
united states	2
united states of america	1
united states of mexico	1
united states of venezuela	1
united states virgin islands	1
uniti	2
unito	1
unión	1
unión india	1
upper	3
upper volta	1
uruguai	1
uruguay	6
us	7
us of a	1
us of america	1
us of m	1
us virgin islands	1
us-mp	1
usa	4
usbekistan	1
uu.	1
uy	1
uz	1
uzbekistan	3
uzbekistán	1
uzbequistão	1
vabariik	1
vabāmо̄	1
valleys	1
van	1
vanuatu	7
vatican	10
vatican city	2
vatican city state	1
vatican city state (holy see)	1
vatican hill	1
vatican)	2
vaticanae	1
vaticano	6
vaticano)	1
vatikanstadt	1
vc	1
venezuela	11
venezuela (bolivarian republic of)	1
venezuela (república bolivariana de)	1
venezuela (république bolivarienne du)	1
venezuela,	3
venezuela, bolivarian republic of	1
venezuela, rb	1
verde	14
vereinigte	3
vereinigte arabische emirate	1
vereinigte königreich grossbritannien und nordirland	1
vereinigte staaten	1
vereinigten	1
vereinigten staaten von amerika	1
vereinigtes	1
vereinigtes königreich	1
vergini	1
vicente	2
vierges	4
viet	5
viet nam	3
vietnam	6
vietnã	1
vincent	11
virgens	1
virgin	13
virgin islands (british)	1
virgin islands of the united kingdom	1
virgin islands of the united states	1
virgin islands, united kingdom	1
virgineola	1
viti	1
viêt	1
viêt nam	1
việt	1
việt nam	1
vn	1
volksrepublik	2
volksrepublik china	1
volksrepublik,	1
volta	3
volta)	1
von	2
vorgebirges	1
vzla	1
vénézuéla	1
vírgenes	2
wa	1
wai'tu	1
wai'tu kubuli	1
wai‘tu	1
wai‘tu kubuli	1
wakomori	1
wallis	9
wallis & futuna	1
wallis and futuna	2
wallis and futuna islands	1
wallis e futuna	2
wallis und futuna	1
wallis y futuna	1
wallis-et-futuna	1
weissrussland	1
west	3
west bank and gaza strip	1
west germany	1
west sahara	1
western	4
western sahara	2
western samoa	1
westsahara	1
westsamoa	1
weswatini	1
white	2
white russia	1
white ruthenia	1
ws	1
xa-gg	1
xkx	1
y'uburundi	1
ya	1
yarden	1
ye	1
yemen	4
yemen,	4
yemen, rep.	1
yemen, republic of	1
yibuti	1
yisrael	1
yougoslave	1
ysland	1
yugoslav	3
yugoslava	1
yugoslavia	2
yul	1
yémen	1
zaire	3
zam	1
zambia	4
zambie	1
zanzibar	1
zaïre	1
zealand	4
zelanda	2
zelândia	1
zentralafrikanische	1
zentralafrikanische republik	1
zim	1
zimbabue	1
zimbabwe	5
zimbabwe rhodesia	1
zimbawe	1
zimbábue	1
zypern	1
zâmbia	1
áfrica	1
áfrica do sul	1
árabe	2
árabes	2
áustria	1
ägypten	1
äquatorialguinea	1
äthiopien	1
åland	1
åland islands	1
é.-u.	1
égypte	1
émirats	1
émirats arabes unis	1
équateur	1
équatoriale	1
érythrée	1
état	4
état comorien	1
état d'érythrée	1
état de la cité du vatican	1
état de palestine	1
états	1
états fédérés de micronésie	1
états-unis	2
états-unis d'amérique	1
éthiopie	1
índia	1
île	7
île bouvet	1
île de france	1
île de man	1
île maurice	1
île saint-barthélemy	1
île sainte-hélène	1
îles	18
îles caïman	1
îles caïmanes	1
îles caïmans	1
îles cook	1
îles fidji	1
îles mariannes du nord	1
îles marshall	1
îles salomon	1
îles turks et caïques	1
îles turks-et-caïcos	1
îles turques et caïques	1
îles turques-et-caïques	1
îles vierges	1
îles vierges américaines	1
îles vierges britanniques	1
îles vierges des états-unis	1
österreich	2
австралия	1
австрия	1
азербайджан	1
албания	1
алжир	1
ангилья	1
ангола	1
андорра	1
антарктида	1
антигуа	1
антигуа и барбуда	1
аравия	1
аргентина	1
армения	1
аруба	1
афганистан	1
багамы	1
бангладеш	1
барбадос	1
барбуда	1
бахрейн	1
беларусь	1
белиз	1
бельгия	1
бенин	1
бермудские	1
бермудские о-ва	1
болгария	1
боливия	1
бонэйр,	1
бонэйр, синт-эстатиус и саба	1
босния	1
босния и герцеговина	1
ботсвана	1
браззавиль	1
бразилия	1
британия	1
бруней	1
буве	1
буркина-фасо	1
бурунди	1
бутан	1
вануату	1
ватикан	1
великобритания	1
венгрия	1
венесуэла	1
виргинские	1
виргинские о-ва (великобритания)	1
восточный	1
восточный тимор	1
вьетнам	1
габон	1
гаити	1
гайана	1
гамбия	1
гана	1
гватемала	1
гвинея	2
гвинея-бисау	1
германия	1
гернси	1
герцеговина	1
гибралтар	1
гондурас	1
гренада	1
гренадины	1
греция	1
грузия	1
дания	1
джерси	1
джибути	1
доминика	1
доминиканская	1
доминиканская республика	1
египет	1
елены	1
замбия	1
западная	1
западная сахара	1
зеландия	1
зимбабве	1
израиль	1
индия	1
индонезия	1
иордания	1
ирак	1
иран	1
ирландия	1
исландия	1
испания	1
италия	1
йемен	1
кабо-верде	1
казахстан	1
кайкос	1
кайман	1
каледония	1
камбоджа	1
камерун	1
канада	1
катар	1
кения	1
киншаса	1
кипр	1
киргизия	1
кирибати	1
китай	1
кндр	1
колумбия	1
коморы	1
конго	2
конго - браззавиль	1
конго - киншаса	1
корея	1
косово	1
коста-рика	1
кот-д’ивуар	1
куба	1
кувейт	1
кука	1
лаос	1
латвия	1
лесото	1
либерия	1
ливан	1
ливия	1
литва	1
лихтенштейн	1
люксембург	1
маврикий	1
мавритания	1
мадагаскар	1
макао	1
макао (сар)	1
македония	1
малави	1
малайзия	1
мали	1
мальдивы	1
мальта	1
марианские	1
марокко	1
маршалловы	1
маршалловы о-ва	1
мексика	1
микронезии	1
мозамбик	1
молдова	1
монако	1
монголия	1
монтсеррат	1
мьянма	1
мьянма (бирма)	1
мэн	1
намибия	1
науру	1
невис	1
непал	1
нигер	1
нигерия	1
нидерланды	1
никарагуа	1
ниуэ	1
новая	3
новая зеландия	1
новая каледония	1
норвегия	1
о-в	3
о-в буве	1
о-в мэн	1
о-в св. елены	1
о-ва	8
о-ва кайман	1
о-ва кука	1
оаэ	1
оман	1
пакистан	1
палау	1
палестина	1
палестинские	1
палестинские территории	1
панама	1
папуа	1
папуа — новая гвинея	1
парагвай	1
перу	1
полинезия	1
польша	1
португалия	1
принсипи	1
пуэрто-рико	1
республика	4
республика корея	1
россия	1
руанда	1
румыния	1
саба	1
сальвадор	1
самоа	1
сан-марино	1
сан-томе	1
сан-томе и принсипи	1
саудовская	1
саудовская аравия	1
сахара	1
св.	1
северная	1
северная македония	1
северные	1
северные марианские о-ва	1
сейшельские	1
сейшельские о-ва	1
сен-бартелеми	1
сен-мартен	1
сенегал	1
сент-винсент	1
сент-винсент и гренадины	1
сент-китс	1
сент-китс и невис	1
сент-люсия	1
сербия	1
сингапур	1
синт-эстатиус	1
сирия	1
словакия	1
словения	1
соединенные	1
соединенные штаты	1
соломоновы	1
соломоновы о-ва	1
сомали	1
судан	1
суринам	1
сша	1
сьерра-леоне	1
таджикистан	1
таиланд	1
тайвань	1
танзания	1
территории	1
тимор	1
тобаго	1
того	1
токелау	1
тонга	1
тринидад	1
тринидад и тобаго	1
тувалу	1
тунис	1
туркменистан	1
турция	1
тёркс	1
тёркс и кайкос	1
уганда	1
узбекистан	1
украина	1
уоллис	1
уоллис и футуна	1
уругвай	1
федеративные	1
федеративные штаты микронезии	1
фиджи	1
филиппины	1
финляндия	1
франция	1
французская	1
французская полинезия	1
футуна	1
хорватия	1
центрально-африканская	1
центрально-африканская республика	1
чад	1
черногория	1
чехия	1
чили	1
швейцария	1
швеция	1
шпицберген	1
шпицберген и ян-майен	1
шри-ланка	1
штаты	2
эквадор	1
экваториальная	1
экваториальная гвинея	1
эритрея	1
эсватини	1
эстония	1
эфиопия	1
южно-африканская	1
южно-африканская республика	1
южный	1
южный судан	1
ямайка	1
ян-майен	1
япония	1
հայաստան	1
آيسلندا	1
أذربيجان	1
أرمينيا	1
أروبا	1
أستراليا	1
أفريقيا	2
أفغانستان	1
ألبانيا	1
ألمانيا	1
أنتاركتيكا	1
أنتيغوا	1
أنتيغوا وبربودا	1
أندورا	1
أنغولا	1
أنغويلا	1
أورغواي	1
أوزبكستان	1
أوغندا	1
أوكرانيا	1
أيرلندا	1
إثيوبيا	1
إريتريا	1
إسبانيا	1
إستونيا	1
إسرائيل	1
إسواتيني	1
إندونيسيا	1
إيران	1
إيطاليا	1
الأخضر	1
الأراضي	1
الأراضي الفلسطينية	1
الأرجنتين	1
الأردن	1
الأسود	1
الإدارية	1
الإكوادور	1
الإمارات	1
الإمارات العربية المتحدة	1
الاستوائية	1
البحرين	1
البرازيل	1
البرتغال	1
البريطانية	1
البهاما	1
البوسنة	1
البوسنة والهرسك	1
التشيك	1
الجبل	1
الجبل الأسود	1
الجديدة	2
الجزائر	1
الجنوبية	1
الخاصة	1
الدانمرك	1
الدومينيكان	1
الرأس	1
الرأس الأخضر	1
السعودية	1
السلفادور	1
السنغال	1
السودان	1
السويد	1
الشمالية	3
الصحراء	1
الصحراء الغربية	1
الصومال	1
الصين	1
العاج	1
العراق	1
العربية	2
الغابون	1
الغربية	1
الفاتيكان	1
الفرنسية	1
الفلبين	1
الفلسطينية	1
القمر	1
الكاريبية	1
الكاميرون	1
الكونغو	2
الكونغو - برازافيل	1
الكونغو - كينشاسا	1
الكويت	1
المالديف	1
المتحدة	3
المغرب	1
المكسيك	1
المملكة	2
المملكة العربية السعودية	1
المملكة المتحدة	1
النرويج	1
النمسا	1
النيجر	1
الهند	1
الوسطى	1
الولايات	1
الولايات المتحدة	1
اليابان	1
اليمن	1
اليونان	1
بابوا	1
بابوا غينيا الجديدة	1
باراغواي	1
بارتليمي	1
باكستان	1
بالاو	1
برازافيل	1
بربادوس	1
برمودا	1
بروناي	1
بلجيكا	1
بلغاريا	1
بليز	1
بنغلاديش	1
بنما	1
بنين	1
بوتان	1
بوتسوانا	1
بورتوريكو	1
بوركينا	1
بوركينا فاسو	1
بوروندي	1
بوفيه	1
بولندا	1
بوليفيا	1
بولينيزيا	1
بولينيزيا الفرنسية	1
بيرو	1
بيساو	1
بيلاروس	1
تايلاند	1
تايوان	1
تركمانستان	1
تركيا	1
ترينيداد	1
ترينيداد وتوباغو	1
تشاد	1
تشيلي	1
تنزانيا	1
توركس	1
توغو	1
توفالو	1
توكيلاو	1
تومي	1
تونس	1
تونغا	1
تيمور	1
تيمور - ليشتي	1
جامايكا	1
جبل	1
جبل طارق	1
جزر	11
جزر البهاما	1
جزر القمر	1
جزر المالديف	1
جزر توركس وكايكوس	1
جزر سليمان	1
جزر فيرجن البريطانية	1
جزر كايمان	1
جزر كوك	1
جزر مارشال	1
جزر ماريانا الشمالية	1
جزر والس وفوتونا	1
جزيرة	2
جزيرة بوفيه	1
جزيرة مان	1
جمهورية	2
جمهورية أفريقيا الوسطى	1
جمهورية الدومينيكان	1
جنوب	2
جنوب أفريقيا	1
جنوب السودان	1
جورجيا	1
جيبوتي	1
جيرسي	1
دومينيكا	1
رواندا	1
روسيا	1
رومانيا	1
زامبيا	1
زيمبابوي	1
ساحل	1
ساحل العاج	1
ساموا	1
سان	3
سان بارتليمي	1
سان مارتن	1
سان مارينو	1
سانت	4
سانت فنسنت وجزر غرينادين	1
سانت كيتس ونيفيس	1
سانت لوسيا	1
سانت هيلينا	1
ساو	1
ساو تومي وبرينسيبي	1
سريلانكا	1
سفالبارد	1
سفالبارد وجان ماين	1
سلوفاكيا	1
سلوفينيا	1
سليمان	1
سنغافورة	1
سوريا	1
سورينام	1
سويسرا	1
سيراليون	1
سيشل	1
صربيا	1
طاجيكستان	1
طارق	1
عُمان	1
غامبيا	1
غانا	1
غرينادا	1
غرينادين	1
غواتيمالا	1
غيانا	1
غيرنزي	1
غينيا	3
غينيا الاستوائية	1
غينيا بيساو	1
فاسو	1
فانواتو	1
فرنسا	1
فلسطين	1
فنزويلا	1
فنسنت	1
فنلندا	1
فيتنام	1
فيجي	1
فيرجن	1
قبرص	1
قطر	1
قيرغيزستان	1
كازاخستان	1
كاليدونيا	1
كاليدونيا الجديدة	1
كايمان	1
كرواتيا	1
كمبوديا	1
كندا	1
كوبا	1
كوريا	2
كوريا الجنوبية	1
كوريا الشمالية	1
كوستاريكا	1
كوسوفو	1
كوك	1
كولومبيا	1
كيتس	1
كيريباتي	1
كينشاسا	1
كينيا	1
لاتفيا	1
لاوس	1
لبنان	1
لوسيا	1
لوكسمبورغ	1
ليبيا	1
ليبيريا	1
ليتوانيا	1
ليختنشتاين	1
ليسوتو	1
ليشتي	1
مارتن	1
مارشال	1
ماريانا	1
مارينو	1
ماكاو	1
مالطا	1
مالي	1
ماليزيا	1
مان	1
ماين	1
مدغشقر	1
مصر	1
مقدونيا	1
مقدونيا الشمالية	1
مكاو	1
ملاوي	1
منطقة	1
منطقة ماكاو الإدارية الخاصة	1
منغوليا	1
موريتانيا	1
موريشيوس	1
موزمبيق	1
مولدوفا	1
موناكو	1
مونتسرات	1
ميانمار	1
ميانمار (بورما)	1
ميكرونيزيا	1
ناميبيا	1
ناورو	1
نيبال	1
نيجيريا	1
نيكاراغوا	1
نيوزيلندا	1
نيوي	1
هايتي	1
هندوراس	1
هنغاريا	1
هولندا	1
هولندا الكاريبية	1
هيلينا	1
والس	1
والهرسك	1
وبربودا	1
وبرينسيبي	1
وتوباغو	1
وجان	1
وجزر	1
وفوتونا	1
وكايكوس	1
ونيفيس	1
アイスランド	1
アイルランド	1
アゼルバイジャン	1
アフガニスタン	1
アメリカ	1
アメリカ合衆国	1
アラブ首長国連邦	1
アルジェリア	1
アルゼンチン	1
アルバ	1
アルバニア	1
アルメニア	1
アンギラ	1
アンゴラ	1
アンティグア・バーブーダ	1
アンドラ	1
イエメン	1
イギリス	1
イスラエル	1
イタリア	1
イラク	1
イラン	1
インド	1
インドネシア	1
ウォリス・フツナ	1
ウガンダ	1
ウクライナ	1
ウズベキスタン	1
ウルグアイ	1
エクアドル	1
エジプト	1
エストニア	1
エスワティニ	1
エチオピア	1
エリトリア	1
エルサルバドル	1
オマーン	1
オランダ	1
オランダ領カリブ	1
オーストラリア	1
オーストリア	1
カザフスタン	1
カタール	1
カナダ	1
カメルーン	1
カンボジア	1
カーボベルデ	1
ガイアナ	1
ガボン	1
ガンビア	1
ガーナ	1
ガーンジー	1
キプロス	1
キューバ	1
キリバス	1
キルギス	1
ギニア	1
ギニアビサウ	1
ギリシャ	1
クウェート	1
クック諸島	1
クロアチア	1
グアテマラ	1
グレナダ	1
ケイマン諸島	1
ケニア	1
コスタリカ	1
コソボ	1
コモロ	1
コロンビア	1
コンゴ共和国(ブラザビル)	1
コンゴ民主共和国(キンシャサ)	1
コートジボワール	1
サウジアラビア	1
サモア	1
サントメ・プリンシペ	1
サンマリノ	1
サン・バルテルミー	1
サン・マルタン	1
ザンビア	1
シエラレオネ	1
シリア	1
シンガポール	1
ジブチ	1
ジブラルタル	1
ジャマイカ	1
ジャージー	1
ジョージア	1
ジンバブエ	1
スイス	1
スウェーデン	1
スバールバル諸島・ヤンマイエン島	1
スペイン	1
スリナム	1
スリランカ	1
スロバキア	1
スロベニア	1
スーダン	1
セネガル	1
セルビア	1
セントクリストファー・ネーヴィス	1
セントビンセント及びグレナディーン諸島	1
セントヘレナ	1
セントルシア	1
セーシェル	1
ソマリア	1
ソロモン諸島	1
タイ	1
タジキスタン	1
タンザニア	1
タークス・カイコス諸島	1
チェコ	1
チャド	1
チュニジア	1
チリ	1
ツバル	1
デンマーク	1
トケラウ	1
トリニダード・トバゴ	1
トルクメニスタン	1
トルコ	1
トンガ	1
トーゴ	1
ドイツ	1
ドミニカ共和国	1
ドミニカ国	1
ナイジェリア	1
ナウル	1
ナミビア	1
ニウエ	1
ニカラグア	1
ニジェール	1
ニューカレドニア	1
ニュージーランド	1
ネパール	1
ノルウェー	1
ハイチ	1
ハンガリー	1
バチカン市国	1
バヌアツ	1
バハマ	1
バミューダ	1
バルバドス	1
バングラデシュ	1
バーレーン	1
パキスタン	1
パナマ	1
パプアニューギニア	1
パラオ	1
パラグアイ	1
パレスチナ	1
パレスチナ自治区	1
フィジー	1
フィリピン	1
フィンランド	1
フランス	1
ブラジル	1
ブルガリア	1
ブルキナファソ	1
ブルネイ	1
ブルンジ	1
ブータン	1
ブーベ島	1
プエルトリコ	1
ベトナム	1
ベナン	1
ベネズエラ	1
ベラルーシ	1
ベリーズ	1
ベルギー	1
ペルー	1
ホンジュラス	1
ボスニア・ヘルツェゴビナ	1
ボツワナ	1
ボリビア	1
ポルトガル	1
ポーランド	1
マカオ	1
マダガスカル	1
マラウイ	1
マリ	1
マルタ	1
マレーシア	1
マン島	1
マーシャル諸島	1
ミクロネシア連邦	1
ミャンマー	1
ミャンマー (ビルマ)	1
メキシコ	1
モザンビーク	1
モナコ	1
モルディブ	1
モルドバ	1
モロッコ	1
モンゴル	1
モンテネグロ	1
モントセラト	1
モーリシャス	1
モーリタニア	1
ヨルダン	1
ラオス	1
ラトビア	1
リトアニア	1
リヒテンシュタイン	1
リビア	1
リベリア	1
ルクセンブルク	1
ルワンダ	1
ルーマニア	1
レソト	1
レバノン	1
ロシア	1
不丹	1
东帝汶	1
中国	2
中国澳门特别行政区	1
中央アフリカ共和国	1
中華人民共和国マカオ特別行政区	1
中非共和国	1
丹麦	1
乌克兰	1
乌兹别克斯坦	1
乌干达	1
乌拉圭	1
乍得	1
也门	1
亚美尼亚	1
仏領ポリネシア	1
以色列	1
伊拉克	1
伊朗	1
伯利兹	1
佛得角	1
俄罗斯	1
保加利亚	1
克罗地亚	1
冈比亚	1
冰岛	1
几内亚	1
几内亚比绍	1
列支敦士登	1
刚果（布）	1
刚果（金）	1
利比亚	1
利比里亚	1
加拿大	1
加纳	1
加蓬	1
匈牙利	1
北マケドニア	1
北マリアナ諸島	1
北朝鮮	1
北马其顿	1
北马里亚纳群岛	1
南アフリカ	1
南スーダン	1
南极洲	1
南極	1
南苏丹	1
南非	1
博茨瓦纳	1
卡塔尔	1
卢旺达	1
卢森堡	1
印度	1
印度尼西亚	1
危地马拉	1
厄瓜多尔	1
厄立特里亚	1
叙利亚	1
古巴	1
台湾	2
吉尔吉斯斯坦	1
吉布提	1
哈萨克斯坦	1
哥伦比亚	1
哥斯达黎加	1
喀麦隆	1
图瓦卢	1
土库曼斯坦	1
土耳其	1
圣卢西亚	1
圣基茨和尼维斯	1
圣多美和普林西比	1
圣巴泰勒米	1
圣文森特和格林纳丁斯	1
圣赫勒拿	1
圣马力诺	1
圭亚那	1
坦桑尼亚	1
埃及	1
埃塞俄比亚	1
基里巴斯	1
塔吉克斯坦	1
塞内加尔	1
塞尔维亚	1
塞拉利昂	1
塞浦路斯	1
塞舌尔	1
墨西哥	1
多哥	1
多米尼克	1
多米尼加共和国	1
奥地利	1
委内瑞拉	1
孟加拉国	1
安哥拉	1
安圭拉	1
安提瓜和巴布达	1
安道尔	1
密克罗尼西亚	1
尼加拉瓜	1
尼日利亚	1
尼日尔	1
尼泊尔	1
巴勒斯坦	1
巴勒斯坦领土	1
巴哈马	1
巴基斯坦	1
巴巴多斯	1
巴布亚新几内亚	1
巴拉圭	1
巴拿马	1
巴林	1
巴西	1
布基纳法索	1
布隆迪	1
布韦岛	1
希腊	1
帕劳	1
库克群岛	1
开曼群岛	1
德国	1
意大利	1
所罗门群岛	1
托克劳	1
拉脱维亚	1
挪威	1
捷克	1
摩尔多瓦	1
摩洛哥	1
摩纳哥	1
文莱	1
斐济	1
斯威士兰	1
斯洛伐克	1
斯洛文尼亚	1
斯瓦尔巴和扬马延	1
斯里兰卡	1
新加坡	1
新喀里多尼亚	1
新西兰	1
日本	2
智利	1
朝鲜	1
東ティモール	1
柬埔寨	1
根西岛	1
格林纳达	1
格鲁吉亚	1
梵蒂冈	1
比利时	1
毛里塔尼亚	1
毛里求斯	1
汤加	1
沙特阿拉伯	1
法国	1
法属圣马丁	1
法属波利尼西亚	1
波兰	1
波多黎各	1
波斯尼亚和黑塞哥维那	1
泰国	1
泽西岛	1
津巴布韦	1
洪都拉斯	1
海地	1
澳大利亚	1
澳门	1
爱尔兰	1
爱沙尼亚	1
牙买加	1
特克斯和凯科斯群岛	1
特立尼达和多巴哥	1
玻利维亚	1
瑙鲁	1
瑞典	1
瑞士	1
瓦利斯和富图纳	1
瓦努阿图	1
白俄罗斯	1
百慕大	1
直布罗陀	1
科威特	1
科摩罗	1
科特迪瓦	1
科索沃	1
秘鲁	1
突尼斯	1
立陶宛	1
索马里	1
约旦	1
纳米比亚	1
纽埃	1
缅甸	1
罗马尼亚	1
美国	1
老挝	1
肯尼亚	1
芬兰	1
苏丹	1
苏里南	1
英国	2
英属维尔京群岛	1
英領ヴァージン諸島	1
荷兰	1
荷属加勒比区	1
莫桑比克	1
莱索托	1
菲律宾	1
萨尔瓦多	1
萨摩亚	1
葡萄牙	1
蒙古	1
蒙特塞拉特	1
西サハラ	1
西撒哈拉	1
西班牙	1
贝宁	1
赞比亚	1
赤道ギニア	1
赤道几内亚	1
越南	1
阿塞拜疆	1
阿富汗	1
阿尔及利亚	1
阿尔巴尼亚	1
阿拉伯联合酋长国	1
阿曼	1
阿根廷	1
阿鲁巴	1
韓国	1
韩国	1
马尔代夫	1
马恩岛	1
马拉维	1
马来西亚	1
马绍尔群岛	1
马耳他	1
马达加斯加	1
马里	1
黎巴嫩	1
黑山	1
🇩🇰	1
🇪🇸	1
🇸🇯	1
🇹🇫	1
