ace	1
ace party	1
affiliation	1
alaskan	1
alaskan independence party	1
american	5
american independent conservative	1
american independent party	1
american party	1
american peoples freedom party	1
and	2
choice	1
christian	1
citizen	1
citizens	2
citizens party	1
commandments	1
commandments party	1
communist	1
communist party	1
concerned	1
concerned citizens party of connecticut	1
connecticut	1
conservative	4
conservative party	1
constitution	1
constitution party	1
constitutional	1
dc	1
dc statehood green party	1
democratic	4
democratic farmer labor	1
democratic party	1
desert	1
desert green party	1
earth	1
equality	1
farmer	1
federalist	1
freedom	6
freedom labor party	1
freedom party	1
george	1
george wallace party	1
government	1
green	5
green party	1
human	1
human rights party	1
in	1
independence	3
independence party	1
independent	6
independent american party	1
independent conservative democratic	1
independent green	1
independent party	1
industrial	1
industrial government party	1
jersey	1
jewish	1
jewish christian national	1
la	1
la raza unida	1
labor	5
labor party	1
law	1
liberal	1
liberal party	1
libertarian	1
libertarian party	1
liberty	1
liberty union party	1
life	1
mountain	1
mountain party	1
national	1
natural	1
natural law party	1
new	2
new jersey conservative party	1
new progressive party	1
no	2
no party affiliation	1
no party preference	1
non	1
non party	1
none	1
nonpartisan	1
of	1
one	1
one earth party	1
other	1
over	1
pacific	1
pacific green	1
party	56
peace	3
peace and freedom	1
peace and freedom party	1
peace freedom party	1
people	2
people over politics	1
peoples	2
peoples party	1
personal	1
personal choice party	1
politics	1
preference	1
progressive	2
progressive party	1
prohibition	1
prohibition party	1
puerto	1
puerto rican independence party	1
raza	2
raza unida party	1
reform	1
reform party	1
republican	1
republican party	1
resource	1
resource party	1
rican	1
right	1
right to life	1
rights	1
socialist	5
socialist equality party	1
socialist labor party	1
socialist party	1
socialist party usa	1
socialist workers party	1
statehood	1
taxpayers	1
tea	1
tea party	1
the	1
theo	1
theo democratic	1
to	1
unaffiliated	1
unida	2
union	1
united	2
united citizen	1
united party	1
unknown	1
us	2
us labor party	1
us taxpayers party	1
usa	1
veterans	1
veterans party	1
wallace	1
we	1
we the people	1
workers	1
write	1
write in	1
