(afesd)	2
(comic	3
(concessional	2
(fades)	1
(fonds	1
a.	2
activités	1
adaptation	2
adaptation fund	2
affaires	1
affairs	1
africa	4
africaine	1
africains	1
african	5
african development bank	1
african development fund	2
afrique	1
agence	1
agence multilatérale de garantie des investissements	1
agences	2
agences de l'onu	1
agencies	4
agency	3
agriculture	1
aid	2
alliance	3
alliance mondiale pour les vaccins et la vaccination	1
america	2
american	6
américains	1
and	40
animal	2
animale	1
arab	13
arab bank for economic development in africa	2
arab fund (afesd)	2
arab fund for technical assistance to african and arab countries	2
arab monetary fund	1
arabe	5
arabes	2
arcadia	2
arcadia fund	1
arcus	3
arcus foundation	2
asia	2
asian	5
asian development bank	1
asian forest cooperation organisation	2
asian infrastructure investment bank	2
asiatique	2
assistance	2
association	1
atnu	1
atomic	1
authority	2
autres	1
autres agences arabes	1
aux	1
b.	3
bank	28
banking	2
banque	9
banque arabe pour le développement économique en afrique	1
banque asiatique d'investissement dans les infrastructures	1
banque centraméricaine d'intégration économique	1
banque de développement de l'amérique latine	1
banque de développement de la mer noire	1
banque de développement du conseil de l'europe	1
banque de développement islamique	1
banque européenne pour la reconstruction et le développement	1
banque internationale d'investissement	1
bernard	1
bernard van leer foundation	1
betty	3
bezos	3
bezos earth fund	3
bid	1
bid invest	1
bill	1
bill & melinda gates foundation	1
biotechnologie	1
biotechnology	2
black	2
black sea trade & development bank	2
bloomberg	3
bloomberg family foundation	3
botnar	3
buffett	6
bureau	2
bureau de l'onu de lutte contre le terrorisme	1
bureau des affaires de désarmement des nations unies	1
caixa	3
capital	3
cargill	2
caribbean	1
caribbean development bank	1
carnegie	3
carnegie corporation of new york	3
catherine	3
center	2
center of excellence in finance	2
central	5
central american bank for economic integration	2
central emergency response fund	2
centraméricaine	1
centre	7
centre d'excellence en finance	1
centre du commerce international de l'omc	1
centre international de génie génétique et de biotechnologie	1
cgiar	3
chanel	3
chanel foundation	2
charitable	6
charity	3
charity projects ltd (comic relief)	3
children's	3
children's investment fund foundation	3
citi	3
citi foundation	2
climat	1
climate	4
climate investment funds	2
climatique	1
commerce	2
commission	6
commission internationale pour les personnes disparues	1
communs	1
concessionnels)	1
conference	1
conjoint	1
conrad	3
conrad n. hilton foundation	2
conseil	2
conseil de l'europe	1
consolidation	1
contre	2
cooperation	2
coopération	1
coordination	3
corporation	4
council	4
council of europe	2
council of europe development bank	2
counter-terrorism	1
countries	2
covid-19	3
covid-19 response and recovery multi-partner trust fund	3
credit	3
credit guarantee and investment facility	3
crime	3
croissance	1
d'adaptation	1
d'aide	1
d'excellence	1
d'intervention	1
d'intégration	1
d'investissement	3
d.	3
dans	1
david	3
david and lucile packard foundation	2
de	31
dell	3
des	12
development	43
development bank of latin america	2
diabetes	3
disarmament	3
disparues	1
drogue	1
drugs	2
du	7
durabilité	1
durable	1
dutch	3
dutch postcode lottery	3
désarmement	2
dév.	1
développement	11
earth	3
economic	6
education	2
efficiency	2
emergency	2
en	2
energy	5
engineering	2
environment	2
et	14
eurasian	2
eurasian fund for stabilization and development	2
europe	4
european	2
european bank for reconstruction and development	2
européenne	1
excellence	2
facility	5
family	3
femmes	1
fiduciaires	1
finance	4
flora	3
fmi	2
fmi (fonds fiduciaires concessionnels)	1
fond	1
fond monétaire islamique	1
fondation	31
fondation arcus	1
fondation botnar	3
fondation chanel	1
fondation citi	1
fondation conrad n. hilton	1
fondation david et lucile packard	1
fondation ford	1
fondation gates	1
fondation gordon et betty moore	1
fondation h&m	1
fondation howard g. buffett	1
fondation ikea	1
fondation jacobs	1
fondation john d. et catherine t. macarthur	1
fondation la caixa	1
fondation laudes	1
fondation lego	1
fondation margaret a. cargill	1
fondation mastercard	1
fondation mcknight	1
fondation metlife	1
fondation michael et susan dell	1
fondation oak	1
fondation rockefeller	1
fondation susan t. buffett	1
fondation ubs optimus	1
fondation van leer	1
fondation william et flora hewlett	1
fonds	18
fonds africaine de développement	1
fonds arabe (fades)	1
fonds arabe pour l'assistance technique aux pays africains et arabes	1
fonds central d'intervention pour les urgences humanitaires	1
fonds communs inter-institutions des nations unies	1
fonds conjoint des objectifs de développement durable	1
fonds d'adaptation	1
fonds d'investissement climatique	1
fonds de consolidation de la paix-onu	1
fonds de résilience et de durabilité du fmi	1
fonds du dév. nordique	1
fonds mondial	1
fonds mondial de l'efficacité énergétique et des énergies renouvelables	1
fonds monétaire arabe	1
fonds opep pour le développement international	1
fonds pour l'environnement mondial	1
fonds spécial arabe d'aide à l'afrique	1
fonds vert pour le climat	1
food	1
food and agriculture organisation	1
for	28
ford	3
ford foundation	2
forest	2
forestière	1
foundation	73
foundations	3
fund	48
fund,	3
funds	3
funds)	2
g.	3
garantie	1
gates	3
gates foundation	1
gatsby	3
gatsby charitable foundation	3
genetic	2
german	3
german postcode lottery	3
global	12
global alliance for vaccines and immunization	2
global energy efficiency and renewable energy fund	2
global environment facility	2
global fund	2
global green growth institute	2
global partnership for education	2
goals	2
gode	3
good	3
good ventures foundation	3
gordon	3
gordon and betty moore foundation	2
green	4
green climate fund	2
group	2
groupe	1
groupe du développement des infrastructures privées	1
growth	2
guarantee	5
génie	1
génétique	1
h&m	3
h&m foundation	2
harry	3
health	3
helmsley	3
hewlett	3
hilton	3
howard	3
howard g. buffett foundation	2
humanitaires	1
idb	2
idb invest	2
ifad	1
ikea	3
ikea foundation	2
imf	7
imf (concessional trust funds)	2
imf resilience and sustainability trust	2
imf trust fund	3
immunization	2
in	4
inc.	3
industrial	2
infrastructure	4
infrastructures	2
institut	2
institut des nations unies pour la recherche sur le désarmement	1
institut mondial de la croissance verte	1
institute	4
integration	2
inter-agency	1
inter-american	1
inter-american development bank	1
inter-institutions	1
international	19
international atomic energy agency	1
international bank for reconstruction and development	1
international centre for genetic engineering and biotechnology	2
international commission on missing persons	2
international development association	1
international finance corporation	1
international investment bank	2
international labour organisation	1
international monetary fund	1
internationale	2
interpol	2
invest	3
investissements	1
investment	14
islamic	4
islamic development bank	2
islamic monetary fund	2
islamique	2
jacobs	3
jacobs foundation	2
john	3
john d. and catherine t. macarthur foundation	2
joint	2
joint sustainable development goals fund	2
l'afrique	1
l'amérique	1
l'asie	1
l'assistance	1
l'efficacité	1
l'environnement	1
l'europe	2
l'omc	1
l'onu	2
l'éducation	1
la	13
la caixa banking foundation	2
labour	1
latin	2
latine	1
laudes	3
laudes foundation	2
le	7
leer	3
lego	3
lego foundation	2
leona	3
leona m. and harry b. helmsley charitable trust	3
les	4
lottery	15
ltd	3
lucile	3
lutte	1
m.	3
macarthur	3
margaret	2
margaret a. cargill foundation	1
mastercard	3
mastercard foundation	2
mava	2
mava foundation	2
mava,	1
mava, fondation pour la nature	1
mcknight	3
mcknight foundation	2
melinda	1
mer	1
metlife	3
metlife foundation	2
michael	3
michael & susan dell foundation	2
missing	2
mondial	5
mondiale	4
monetary	4
montreal	2
montreal protocol	2
montréal	1
monétaire	2
moore	3
multi-partner	3
multilateral	2
multilateral investment guarantee agency	2
multilatérale	1
n.	3
nations	9
nature	1
network	3
new	5
new development bank	2
noire	1
nordic	2
nordic development fund	2
nordique	1
nordisk	3
north	3
north american development bank	3
norwegian	3
norwegian postcode lottery	3
novo	3
novo nordisk foundation	3
oak	3
oak foundation	2
oapec	3
objectifs	1
occidentale	1
of	13
office	7
office des nations unies contre la drogue et le crime	1
omidyar	3
omidyar network fund, inc.	3
oms-plan	1
oms-plan stratégique de préparation et de réponse	1
on	5
onu	2
onu commission économique et sociale pour l'asie occidentale	1
onu femmes	1
onu-bureau	1
onu-bureau de la coordination des activités de développement	1
onudi	1
opec	2
opec fund for international development	2
open	3
open society foundations	3
opep	1
optimus	3
organisation	17
organisation asiatique de coopération forestière	1
organisation des états américains	1
organisation mondiale de la santé animale	1
organisation mondiale du commerce	1
organisation mondiale du tourisme	1
organisation of american states	1
organization	2
osce	3
other	2
other arab agencies	2
packard	3
paix-onu	1
palestinian	2
palestinian authority	2
partenariat	1
partenariat mondial pour l'éducation	1
partnership	2
pays	1
peacebuilding	2
people's	3
people's postcode lottery	3
personnes	1
persons	2
plan	2
pooled	1
postcode	15
pour	13
preparedness	2
private	2
private infrastructure development group	2
privées	1
projects	3
protocol	2
protocole	1
protocole de montréal	1
préparation	1
recherche	1
reconstruction	4
recovery	3
relief)	3
renewable	2
renouvelables	1
research	2
resilience	2
response	7
rockefeller	3
rockefeller foundation	2
réponse	1
résilience	1
santé	1
sea	2
secretariat	2
secretariat des nations unies	1
sesric	2
social	2
sociale	1
society	3
special	2
special arab aid fund for africa	2
spécial	1
stabilization	2
states	1
stratégique	1
sur	1
susan	6
susan t. buffett foundation	2
sustainability	2
sustainable	2
swedish	3
swedish postcode lottery	3
t.	6
technical	2
technique	1
terrorisme	1
to	2
tourism	2
tourisme	1
trade	7
trust	16
ubs	3
ubs optimus foundation	2
un	20
un agencies	2
un capital development fund	3
un development coordination office	2
un economic and social commission for western asia	2
un institute for disarmament research	2
un inter-agency pooled funds	1
un office of counter-terrorism	1
un office on drugs and crime	2
un peacebuilding fund	2
un secretariat	1
un women	2
unaids	3
undp	1
unece	1
unep	1
unfpa	1
unhcr	1
unicef	1
unies	5
united	4
united nations conference on trade and development	1
united nations industrial development organization	2
united nations office for disarmament affairs	1
unrwa	1
unta	2
urgences	1
vaccination	1
vaccines	2
vaccins	1
van	3
van leer foundation	1
ventures	3
vert	1
verte	1
wellcome	3
wellcome trust	3
western	2
wfp	1
who-strategic	2
who-strategic preparedness and response plan	2
william	3
william and flora hewlett foundation	2
women	2
world	10
world diabetes foundation	3
world health organisation	1
world organisation for animal health	2
world tourism organisation	2
world trade organisation	2
wto	2
wto - international trade centre	2
york	3
économique	3
énergies	1
énergétique	1
états	1
